#container
{
border:  solid ;
width: 1000px;
margin-left: auto;
margin-right: auto;
}

#logo
{
background:gray;
text-align: center;
padding: 15px;
}

#teraz
{
border:  solid black;	
float: left;
background-color: lightgray;
min-height: 25px;
text-align: center;
padding: 5px;
color: black
}

#inne
{
border:  solid black;
float: left;
min-height: 25px;
text-align: center;
padding: 5px;
color: black
}

#tresc
{
clear: both;
text-align: left;
min-height: 650px;
}

#lewy
{
float: left;
padding:50px;
margin-top:50px;
text-align: left;
margin-left:15px;
font-size: 24px;
min-width:400px;
}

#dane
{
margin-top:10px;
text-align: left;
margin-left:45px;
font-size: 24px;
line-height:1.7;
}
	
#prawy
{
float: left;
margin-top:100px;
text-align: left;
font-size: 24px;
min-width:50px;
}

#zmianahasla
{
line-height:1.7;
}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding:20px;
}