<!DOCTYPE HTML>



<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Tytuł</title>
	<meta name="description" content="opis w google"/>
	<meta name="keywords" content="słowa po których google szuka"/>

	<meta http-equiv="X-UA_Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Kowalski, Mielniczek, Pająk" />

	<style>
	#container
	{
	border:  solid ;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	
	
	}
	#logo
	{
	background:gray;
	text-align: center;
	padding: 15px;
	text-align: center;
	
	
	}
	#konto
	{
	border:  solid black;	
	float: left;
	
	min-height: 25px;
	text-align: center;
	padding: 5px;
	color: black
	}
	
	
	#oceny
	{
	border:solid black;	
	float: left;
	min-height: 25px;
	text-align: center;
	padding: 5px;
	color: black
	
	}
	#frekwencja 
	{
	border:  solid black;
	float: left;
	min-height: 25px;
	padding: 5px;
	color: black
	
	}
	#terminarz 
	{
	border:  solid black;
	background-color: lightgray;
	float: left;
	min-height: 25px;
	text-align: center;
	padding: 5px;
	color: black
	}
	
	
	#tresc
	{
	clear: both;
	text-align: left;
	min-height: 650px;
	}
	
	
	
	
	
	
	#footer
	{
	clear: both;
	background-color: black;
	color: white;
	text-align: center;
	padding:20px;
	}
	
	
	
	</style>


</head>


<body>
	
	<div id="container">
	
		<div id="logo">
		
			<h1>Zalogowano jako uczeń</h1>
		
		</div>
		
		<a href="u_konto.html">
		<div id="konto">
		Zarządzanie kontem
		</div>
		</a>
		
		
		<a href="u_oceny.html">
		<div id="oceny">
		 Oceny 
		</div></a>
		
		
		<a href="u_frekwencja.html">
		<div id="frekwencja">
		 Frekwencja
		</div> </a>	
		
		
		<a href="u_terminarz.html">
		<div id="terminarz">
		 Terminarz 
		</div>
		</a>	
		
		<div id="tresc">
		
		Co ma byc w zakłądce	
		</div>
		
		
		
		
		
		
		
		
		
		<div id="footer">
		e-dziennik
		</div>
	
	
	
	
	
	
	
	</div>
	
</body>





</html>