ID;imie;nazwisko;nr_tel;czy_wych;przedmiot;uzytkownik
001;EDWARD;MALINOWSKI;638747389;Y;matematyka;0001
002;J”ZEFA;BORKOWSKA;645017298;Y;biologia;0002
003;ALAN;LASKOWSKI;602399084;Y;j.angielski;0003
004;JANINA;BIELECKA;610942408;Y;historia;0004
005;FRANCISZEK;KWIATKOWSKI;654405895;Y;j.niemiecki;0005
006;MARCIN;CIEåLAK;613346788;Y;historia;0006
007;W£ODZIMIERZ;BEDNAREK;692581074;Y;wf;0007
008;GABRIELA;G”RECKA;693681372;Y;geografia;0008
009;ZENON;KOWALEWSKI;653830806;Y;fizyka;0009
010;KRZYSZTOF;OWCZAREK;636257697;Y;biologia;0010
011;MARCEL;WOJCIECHOWSKI;607972528;Y;wf;0011
012;WALDEMAR;BEDNARZ;680389778;Y;geografia;0012
013;WALDEMAR;KAèMIERCZAK;606026625;Y;fizyka;0013
014;KRYSTIAN;MICHALIK;647025902;Y;wf;0014
015;ZDZIS£AW;PAJ•K;658839102;Y;j.polski;0015
016;STANIS£AW;KR”L;611865314;Y;matematyka;0016
017;JACEK;KOSI—SKI;606565588;N;historia;0017
018;J”ZEF;PAWLAK;669483289;N;fizyka;0018
019;OLGA;OWCZAREK;606688208;N;j.angielski;0019
020;STEFAN;JAWORSKI;626965173;N;WOS;0020
021;MARIUSZ;KALINOWSKI;616988931;N;geografia;0021
022;ILONA;JAKUBOWSKA;636913092;N;historia;0022
023;ZUZANNA;DOMA—SKA;661853154;N;j.niemiecki;0023
024;IRENA;MUCHA;627187912;N;j.polski;0024
025;KAROL;MARSZA£EK;622093309;N;wf;0025
026;STEFAN;URBANIAK;684589254;N;chemia;0026
027;LEON;DOBROWOLSKI;691659131;N;matematyka;0027
028;W£ODZIMIERZ;JAB£O—SKI;608237408;N;j.niemiecki;0028
029;MONIKA;STANKIEWICZ;658812274;N;WOS;0029
030;HELENA;WILCZY—SKA;600789288;N;j.polski;0030
031;ARTUR;KWIATKOWSKI;683865133;N;chemia;0031
032;GERTRUDA;PRZYBYLSKA;629502735;N;historia;0032
033;MARIANNA;CZARNECKA;694107761;N;j.niemiecki;0033
034;DARIUSZ;RATAJCZAK;680697853;N;j.niemiecki;0034
035;KATARZYNA;NAWROCKA;611198417;N;geografia;0035
036;NATALIA;CIESIELSKA;694602303;N;chemia;0036
037;LECH;MAJCHRZAK;661551855;N;j.polski;0037
038;MICHALINA;ZAKRZEWSKA;665152397;N;WOS;0038
039;JADWIGA;SKIBA;678504615;N;fizyka;0039
040;IWONA;SIKORSKA;684553337;N;matematyka;0040
041;EMILIA;POLAK;693509386;N;fizyka;0041
042;PAWE£;åWI•TEK;696292048;N;matematyka;0042
043;OLIWIER;B£ASZCZYK;698117246;N;geografia;0043
044;IZABELA;MATUSZEWSKA;664212828;N;j.polski;0044
045;FRANCISZKA;KOWAL;625164109;N;j.angielski;0045
046;BOGUMI£A;WASILEWSKA;659150382;N;j.niemiecki;0046
047;WITOLD;WYSOCKI;669349361;N;geografia;0047
048;HENRYKA;KUBIAK;612452088;N;j.angielski;0048
049;MONIKA;PRZYBYLSKA;629092013;N;chemia;0049
050;BRONIS£AW;ZI”£KOWSKI;667482943;N;chemia;0050
051;NIKODEM;ZIELI—SKI;629308885;N;chemia;0051
052;HENRYKA;MILEWSKA;668884960;N;j.niemiecki;0052
053;SYLWIA;MAZURKIEWICZ;628009246;N;fizyka;0053
054;KATARZYNA;CZAJKOWSKA;604443580;N;biologia;0054
055;ZBIGNIEW;KOWALSKI;660733828;N;biologia;0055
056;PATRYCJA;BEDNARCZYK;622982087;N;j.polski;0056
057;TOMASZ;SOBCZAK;646791177;N;historia;0057
058;EDYTA;KOZIO£;676355211;N;geografia;0058
059;ZOFIA;KRUPA;695849074;N;fizyka;0059
060;JACEK;PIETRZAK;631547917;N;j.angielski;0060
061;KONRAD;KOWALIK;659748536;N;j.angielski;0061
062;KATARZYNA;KUROWSKA;646555895;N;matematyka;0062
063;DOMINIKA;£UCZAK;663540407;N;j.niemiecki;0063
064;MIKO£AJ;SZEWCZYK;673395397;N;j.polski;0064
065;MARIAN;WOJCIECHOWSKI;643433105;N;biologia;0065
066;PRZEMYS£AW;B£ASZCZYK;697016817;N;j.angielski;0066
067;ANIELA;CHOJNACKA;666304970;N;fizyka;0067
068;£UCJA;KOWALEWSKA;627346596;N;geografia;0068
069;SABINA;KARPI—SKA;697576905;N;matematyka;0069
070;LENA;JAB£O—SKA;627147510;N;wf;0070
071;ANETA;STANKIEWICZ;620263438;N;WOS;0071
072;WIES£AWA;NOWAKOWSKA;617940526;N;geografia;0072
073;URSZULA;MICHALSKA;665712168;N;fizyka;0073
074;BOGUMI£A;KRAJEWSKA;684577738;N;j.niemiecki;0074
075;HELENA;KOZIO£;686008827;N;j.polski;0075
076;HELENA;SZULC;672573036;N;historia;0076
077;KONRAD;PIOTROWSKI;631635875;N;j.polski;0077
078;ANDRZEJ;STEFA—SKI;668985613;N;geografia;0078
079;FELIKS;NAWROCKI;620256773;N;j.niemiecki;0079
080;DOMINIK;POLAK;637541356;N;j.angielski;0080
081;KRYSTIAN;MADEJ;646290033;N;chemia;0081
082;JOANNA;ZIELI—SKA;668715159;N;j.niemiecki;0082
083;MARCEL;MARKIEWICZ;642299519;N;geografia;0083
084;MARIAN;JAKUBOWSKI;690991481;N;WOS;0084
085;CEZARY;JAKUBOWSKI;613273802;N;wf;0085
086;MONIKA;W£ODARCZYK;689548029;N;WOS;0086
087;BOGDAN;PIETRZAK;601670437;N;j.angielski;0087
088;WERONIKA;WR”BLEWSKA;632015641;N;biologia;0088
089;ALEKSANDER;WIåNIEWSKI;676661566;N;j.angielski;0089
090;EUGENIA;KOT;652135098;N;matematyka;0090
091;ADRIAN;TOMCZYK;685072523;N;chemia;0091
092;ILONA;JAKUBOWSKA;698556409;N;WOS;0092
093;JAROS£AW;LEWANDOWSKI;632823665;N;j.angielski;0093
094;IRENEUSZ;ZI BA;616369986;N;wf;0094
095;NATALIA;£UKASIK;607550895;N;fizyka;0095
096;STEFANIA;SZCZEPANIAK;630854347;N;biologia;0096
097;CZES£AWA;£UKASIK;631921491;N;historia;0097
098;J”ZEFA;RYBAK;668215462;N;historia;0098
099;JANUSZ;SZYMA—SKI;643412692;N;j.polski;0099
100;IGNACY;URBAN;697124541;N;WOS;0100
