ID;imie;nazwisko;nr_telefonu;powiazanie;uzytkownik
001;PIOTR;BEDNARCZYK;665681597;001;102
2;NIKOLA;BEDNARCZYK;642388396;001;103
003;BOGDAN;KARPI—SKA;624786629;002;105
4;MARTA;KARPI—SKA;617034121;002;106
005;KACPER;KUREK;602735441;003;108
6;MARIOLA;KUREK;637244081;003;109
007;HENRYK;ZALEWSKA;616617949;004;111
8;W£ADYS£AWA;ZALEWSKA;641733667;004;112
009;LESZEK;WOLSKI;642739340;005;114
10;MONIKA;WOLSKI;617265454;005;115
011;MAKSYMILIAN;BRZOZOWSKI;673371329;006;117
12;MAGDALENA;BRZOZOWSKI;624959635;006;118
013;JAROS£AW;MUCHA;607278097;007;120
14;TERESA;MUCHA;665925186;007;121
015;SEBASTIAN;ZIELI—SKI;644375257;008;123
16;EDYTA;ZIELI—SKI;656839196;008;124
017;ZYGMUNT;BIELECKI;637428509;009;126
18;LENA;BIELECKI;695607224;009;127
019;CZES£AW;KRUPA;615104051;010;129
20;WIKTORIA;KRUPA;629167752;010;130
021;KAMIL;KRAWCZYK;637541614;011;132
22;BARBARA;KRAWCZYK;639697714;011;133
023;MIECZYS£AW;SOBOLEWSKA;693779510;012;135
24;ANIELA;SOBOLEWSKA;648051907;012;136
025;STANIS£AW;KACZMAREK;603155374;013;138
26;WIES£AWA;KACZMAREK;629613164;013;139
027;EDMUND;MAJEWSKA;694602274;014;141
28;JOLANTA;MAJEWSKA;697171452;014;142
029;SEBASTIAN;KOWAL;635721818;015;144
30;PAULINA;KOWAL;606622466;015;145
031;BOGUS£AW;RUTKOWSKI;671779642;016;147
32;KATARZYNA;RUTKOWSKI;669601379;016;148
033;W£ODZIMIERZ;LASKOWSKI;603553575;017;150
34;GENOWEFA;LASKOWSKI;693974123;017;151
035;MAKSYMILIAN;KUCHARSKI;626897309;018;153
36;ANETA;KUCHARSKI;606224205;018;154
037;MARCIN;ZAWADZKI;694648670;019;156
38;ALINA;ZAWADZKI;601467652;019;157
039;MARCIN;MACIEJEWSKI;611658625;020;159
40;DANUTA;MACIEJEWSKI;640126710;020;160
041;OSKAR;MADEJ;618527262;021;162
42;AMELIA;MADEJ;690388546;021;163
043;FILIP;£UCZAK;649547051;022;165
44;EWELINA;£UCZAK;696038041;022;166
045;JANUSZ;KOT;606742156;023;168
46;LIDIA;KOT;628866240;023;169
047;JULIAN;SOCHA;623499570;024;171
48;JANINA;SOCHA;669644890;024;172
049;WIKTOR;£UCZAK;639466012;025;174
50;ANETA;£UCZAK;621611520;025;175
051;DAWID;SZYMA—SKI;659712699;026;177
52;OLGA;SZYMA—SKI;634134580;026;178
053;JAN;KANIA;674211828;027;180
54;MILENA;KANIA;621475879;027;181
055;ANTONI;PAWLAK;619894822;028;183
56;FRANCISZKA;PAWLAK;679997138;028;184
057;BOGDAN;DUDEK;676667588;029;186
58;DOMINIKA;DUDEK;664086586;029;187
059;CZES£AW;MAJCHRZAK;628663447;030;189
60;BOGUMI£A;MAJCHRZAK;633828608;030;190
061;FRANCISZEK;WRONA;611552488;031;192
62;KINGA;WRONA;678207742;031;193
063;WIKTOR;STEFA—SKI;650890647;032;195
64;STANIS£AWA;STEFA—SKI;686812583;032;196
065;MAKSYMILIAN;PAJ•K;679240937;033;198
66;MAJA;PAJ•K;653422419;033;199
067;DOMINIK;BUKOWSKA;645385560;034;201
68;LIDIA;BUKOWSKA;668534050;034;202
069;MACIEJ;DZIEDZIC;669330793;035;204
70;MILENA;DZIEDZIC;685587943;035;205
071;OLIWIER;KAèMIERCZAK;694719361;036;207
72;RENATA;KAèMIERCZAK;697499549;036;208
073;MAKSYMILIAN;MAREK;661737731;037;210
74;NIKOLA;MAREK;606176313;037;211
075;ZBIGNIEW;BIELECKI;616860623;038;213
76;MAJA;BIELECKI;659881321;038;214
077;ANDRZEJ;SAWICKA;671242474;039;216
78;J”ZEFA;SAWICKA;686054155;039;217
079;MIROS£AW;WIERZBICKI;668411236;040;219
80;MAJA;WIERZBICKI;648156876;040;220
081;JAN;SOCHA;697009623;041;222
82;SANDRA;SOCHA;657112668;041;223
083;KRZYSZTOF;W£ODARCZYK;665572995;042;225
84;ALICJA;W£ODARCZYK;638393221;042;226
085;W£ODZIMIERZ;MUSIA£;696973482;043;228
86;ROZALIA;MUSIA£;693912175;043;229
087;SEBASTIAN;MILEWSKI;626279591;044;231
88;CZES£AWA;MILEWSKI;642926300;044;232
089;KACPER;åWI•TEK;665207433;045;234
90;JADWIGA;åWI•TEK;617954095;045;235
091;ZENON;KO£ODZIEJCZYK;672283293;046;237
92;ALICJA;KO£ODZIEJCZYK;616006247;046;238
093;W£ODZIMIERZ;KO£ODZIEJCZYK;682272831;047;240
94;MONIKA;KO£ODZIEJCZYK;631979098;047;241
095;ROBERT;WILCZY—SKI;689504664;048;243
96;DOMINIKA;WILCZY—SKI;642056743;048;244
097;HUBERT;CIESIELSKI;600155833;049;246
98;MIROS£AWA;CIESIELSKI;694882489;049;247
099;JANUSZ;SZULC;631664994;050;249
100;MARIOLA;SZULC;626964236;050;250
101;PIOTR;DZIEDZIC;668122434;051;252
102;EMILIA;DZIEDZIC;616355149;051;253
103;OSKAR;G”RECKI;614019097;052;255
104;STANIS£AWA;G”RECKI;646141431;052;256
105;BART£OMIEJ;KUBIAK;672975523;053;258
106;MARLENA;KUBIAK;635225503;053;259
107;JAKUB;KWIATKOWSKI;649644163;054;261
108;KLAUDIA;KWIATKOWSKI;625113189;054;262
109;KACPER;MARKIEWICZ;675053079;055;264
110;FRANCISZKA;MARKIEWICZ;631124106;055;265
111;NORBERT;MUCHA;653952077;056;267
112;GERTRUDA;MUCHA;677612326;056;268
113;PAWE£;LASKOWSKI;627192051;057;270
114;MARZENA;LASKOWSKI;628870146;057;271
115;SYLWESTER;URBANIAK;606449590;058;273
116;HENRYKA;URBANIAK;650300373;058;274
117;STEFAN;KUROWSKA;643351883;059;276
118;HANNA;KUROWSKA;623968939;059;277
119;S£AWOMIR;KOWALEWSKI;624153625;060;279
120;LENA;KOWALEWSKI;621887333;060;280
121;PRZEMYS£AW;PIASECKA;697012892;061;282
122;BRONIS£AWA;PIASECKA;625532662;061;283
123;MATEUSZ;STEFA—SKI;610063944;062;285
124;JANINA;STEFA—SKI;669766561;062;286
125;DANIEL;BUKOWSKI;648957784;063;288
126;ANETA;BUKOWSKI;666805206;063;289
127;JAKUB;SOCHA;611766964;064;291
128;HENRYKA;SOCHA;628669939;064;292
129;ARKADIUSZ;MAZUR;691551559;065;294
130;ANGELIKA;MAZUR;677865444;065;295
131;WOJCIECH;PIASECKI;689175496;066;297
132;JADWIGA;PIASECKI;677327278;066;298
133;EUGENIUSZ;KOZ£OWSKA;624981307;067;300
134;MA£GORZATA;KOZ£OWSKA;638475055;067;301
135;MACIEJ;JANKOWSKI;648314803;068;303
136;OLGA;JANKOWSKI;657258160;068;304
137;WAC£AW;MAZURKIEWICZ;618566876;069;306
138;WERONIKA;MAZURKIEWICZ;655075809;069;307
139;RAFA£;MADEJ;671805958;070;309
140;GRAØYNA;MADEJ;611664809;070;310
141;MACIEJ;KRUK;621557679;071;312
142;MAJA;KRUK;694396632;071;313
143;£UKASZ;KRAJEWSKA;634432227;072;315
144;CECYLIA;KRAJEWSKA;676436562;072;316
145;FILIP;BARANOWSKA;665717504;073;318
146;TERESA;BARANOWSKA;677887226;073;319
147;DAMIAN;MAJCHRZAK;647289920;074;321
148;IRENA;MAJCHRZAK;611882862;074;322
149;ARTUR;åWI•TEK;670299109;075;324
150;DOMINIKA;åWI•TEK;620419163;075;325
151;BRONIS£AW;SZCZEPANIAK;699691753;076;327
152;LAURA;SZCZEPANIAK;643920902;076;328
153;SYLWESTER;DUDEK;652034760;077;330
154;WERONIKA;DUDEK;621340070;077;331
155;ANDRZEJ;TOMCZYK;613982397;078;333
156;URSZULA;TOMCZYK;676251927;078;334
157;ROBERT;CIESIELSKI;692181860;079;336
158;SYLWIA;CIESIELSKI;607168495;079;337
159;DAWID;WIåNIEWSKA;663054661;080;339
160;GRAØYNA;WIåNIEWSKA;668202147;080;340
161;J”ZEF;PIETRZAK;687543345;081;342
162;J”ZEFA;PIETRZAK;673412476;081;343
163;MAKSYMILIAN;MARCINIAK;669509862;082;345
164;RENATA;MARCINIAK;684799311;082;346
165;BOGUS£AW;PIETRZAK;640343947;083;348
166;IRENA;PIETRZAK;682027498;083;349
167;ROBERT;SOCHA;654058620;084;351
168;KLAUDIA;SOCHA;684536585;084;352
169;SZYMON;KANIA;626654031;085;354
170;BOØENA;KANIA;646930675;085;355
171;TOMASZ;BORKOWSKA;612456674;086;357
172;ZOFIA;BORKOWSKA;648469526;086;358
173;BARTOSZ;CHMIELEWSKA;684222556;087;360
174;CECYLIA;CHMIELEWSKA;605099833;087;361
175;ANDRZEJ;W”JTOWICZ;675537432;088;363
176;KAMILA;W”JTOWICZ;637317876;088;364
177;ZENON;KUREK;685953002;089;366
178;KAROLINA;KUREK;689808843;089;367
179;PIOTR;CIESIELSKA;616457924;090;369
180;MAGDALENA;CIESIELSKA;658569016;090;370
181;ZBIGNIEW;PIETRZAK;636575299;091;372
182;MARTA;PIETRZAK;617894145;091;373
183;DARIUSZ;WESO£OWSKA;659196346;092;375
184;KAMILA;WESO£OWSKA;609408795;092;376
185;EDMUND;KOZ£OWSKA;601057971;093;378
186;JOANNA;KOZ£OWSKA;631526296;093;379
187;OSKAR;SOBCZYK;646054750;094;381
188;FRANCISZKA;SOBCZYK;615424300;094;382
189;FRANCISZEK;MADEJ;618995594;095;384
190;W£ADYS£AWA;MADEJ;604324239;095;385
191;ZDZIS£AW;SKIBA;632841042;096;387
192;ZUZANNA;SKIBA;660442296;096;388
193;KAMIL;BARA—SKA;676176117;097;390
194;AGATA;BARA—SKA;696184521;097;391
195;JULIAN;£UCZAK;634518742;098;393
196;MARIANNA;£UCZAK;675157549;098;394
197;S£AWOMIR;MUCHA;669436599;099;396
198;TERESA;MUCHA;653920740;099;397
199;MICHA£;B£ASZCZYK;675744937;100;399
200;JANINA;B£ASZCZYK;668099837;100;400
201;FILIP;MARCINIAK;660076050;101;402
202;AMELIA;MARCINIAK;690026833;101;403
203;GRZEGORZ;JASI—SKI;619541640;102;405
204;AGATA;JASI—SKI;667297899;102;406
205;IRENEUSZ;MIKO£AJCZYK;647187716;103;408
206;EWELINA;MIKO£AJCZYK;678080730;103;409
207;LUDWIK;åLIWI—SKA;695252902;104;411
208;KAMILA;åLIWI—SKA;607400187;104;412
209;PRZEMYS£AW;SIKORA;622034961;105;414
210;PAULINA;SIKORA;649505198;105;415
211;BOLES£AW;KARPI—SKI;630121110;106;417
212;MARTA;KARPI—SKI;696510896;106;418
213;MARCEL;NOWAK;685086209;107;420
214;EUGENIA;NOWAK;646647281;107;421
215;ROMAN;G£OWACKI;664720017;108;423
216;GENOWEFA;G£OWACKI;634229750;108;424
217;BOGUS£AW;MADEJ;630224462;109;426
218;AGNIESZKA;MADEJ;655893516;109;427
219;JERZY;NOWAKOWSKI;672848102;110;429
220;ALINA;NOWAKOWSKI;617020636;110;430
221;BART£OMIEJ;KONIECZNY;699186015;111;432
222;WIOLETTA;KONIECZNY;632540196;111;433
223;EDMUND;SZEWCZYK;611977175;112;435
224;WANDA;SZEWCZYK;662445563;112;436
225;DOMINIK;SKIBA;646904331;113;438
226;MIROS£AWA;SKIBA;631091738;113;439
227;IGNACY;W£ODARCZYK;696720486;114;441
228;JOLANTA;W£ODARCZYK;670135186;114;442
229;FRANCISZEK;SOKO£OWSKA;632028050;115;444
230;SABINA;SOKO£OWSKA;674288562;115;445
231;HENRYK;KOWALSKA;606246211;116;447
232;LAURA;KOWALSKA;643850165;116;448
233;MIROS£AW;W£ODARCZYK;693378412;117;450
234;J”ZEFA;W£ODARCZYK;624785388;117;451
235;BOLES£AW;NOWICKA;614153806;118;453
236;JADWIGA;NOWICKA;630876652;118;454
237;BART£OMIEJ;K DZIERSKA;606047621;119;456
238;ALEKSANDRA;K DZIERSKA;663123350;119;457
239;ROMAN;KRAWCZYK;698688567;120;459
240;RENATA;KRAWCZYK;693969975;120;460
241;KRZYSZTOF;MA£ECKA;607071436;121;462
242;MICHALINA;MA£ECKA;657952497;121;463
243;ALAN;STEFA—SKA;679860108;122;465
244;KLAUDIA;STEFA—SKA;652496157;122;466
245;SYLWESTER;MACIEJEWSKI;610695148;123;468
246;JOANNA;MACIEJEWSKI;669364334;123;469
247;LUDWIK;WOèNIAK;693525327;124;471
248;BARBARA;WOèNIAK;674715860;124;472
249;STANIS£AW;SAWICKI;697933257;125;474
250;CECYLIA;SAWICKI;649985551;125;475
251;JAN;B•K;668549517;126;477
252;NIKOLA;B•K;638148248;126;478
253;BARTOSZ;K DZIERSKI;669869918;127;480
254;MONIKA;K DZIERSKI;681387097;127;481
255;MIECZYS£AW;PAWLAK;681160629;128;483
256;EUGENIA;PAWLAK;622545028;128;484
257;BRONIS£AW;PAWLAK;677946134;129;486
258;BARBARA;PAWLAK;661538663;129;487
259;ROBERT;MA£ECKA;630427143;130;489
260;KINGA;MA£ECKA;614328309;130;490
261;KONRAD;STEFA—SKI;642356692;131;492
262;REGINA;STEFA—SKI;691207297;131;493
263;ROMAN;KOWALCZYK;622666877;132;495
264;KAROLINA;KOWALCZYK;629239175;132;496
265;SZYMON;KOWAL;683984306;133;498
266;MARTA;KOWAL;671246933;133;499
267;ZYGMUNT;KLIMEK;684682391;134;501
268;ELØBIETA;KLIMEK;648179669;134;502
269;LUDWIK;PRZYBYLSKI;664600810;135;504
270;JANINA;PRZYBYLSKI;618262764;135;505
271;KACPER;LESZCZY—SKI;653231654;136;507
272;MARLENA;LESZCZY—SKI;680747290;136;508
273;TOMASZ;BEDNAREK;660096975;137;510
274;MARTYNA;BEDNAREK;602012794;137;511
275;JULIAN;DOMA—SKA;698915661;138;513
276;MONIKA;DOMA—SKA;622257177;138;514
277;LESZEK;JAROSZ;612428271;139;516
278;DOMINIKA;JAROSZ;685203249;139;517
279;DARIUSZ;WASILEWSKA;628050312;140;519
280;ALICJA;WASILEWSKA;667969170;140;520
281;KACPER;SZEWCZYK;687384910;141;522
282;J”ZEFA;SZEWCZYK;677733819;141;523
283;JULIAN;DOMA—SKI;677883605;142;525
284;EWELINA;DOMA—SKI;658446153;142;526
285;GRZEGORZ;B£ASZCZYK;682632027;143;528
286;MARLENA;B£ASZCZYK;646056624;143;529
287;PATRYK;MARKOWSKA;646015116;144;531
288;URSZULA;MARKOWSKA;692096409;144;532
289;ALAN;SOKO£OWSKI;660487308;145;534
290;KAROLINA;SOKO£OWSKI;680600914;145;535
291;MIROS£AW;SZULC;627049723;146;537
292;ALINA;SZULC;614471227;146;538
293;PRZEMYS£AW;MILEWSKA;681259686;147;540
294;BEATA;MILEWSKA;608726388;147;541
295;ZENON;JANKOWSKI;621463062;148;543
296;ALICJA;JANKOWSKI;661652700;148;544
297;LESZEK;K DZIERSKA;687618485;149;546
298;BOGUS£AWA;K DZIERSKA;635531519;149;547
299;OLIWIER;MICHALAK;674376396;150;549
300;WIKTORIA;MICHALAK;610983514;150;550
301;WALDEMAR;ZALEWSKA;643500288;151;552
302;MONIKA;ZALEWSKA;631222800;151;553
303;ZENON;KOT;616683381;152;555
304;ELØBIETA;KOT;675196645;152;556
305;CEZARY;LIPI—SKI;609567994;153;558
306;LEOKADIA;LIPI—SKI;686088891;153;559
307;LESZEK;OSTROWSKA;625927916;154;561
308;HANNA;OSTROWSKA;651889682;154;562
309;ROBERT;LIPI—SKI;648860743;155;564
310;LIDIA;LIPI—SKI;698307056;155;565
311;RADOS£AW;SOBCZAK;630733943;156;567
312;GRAØYNA;SOBCZAK;671749815;156;568
313;JAKUB;KOZ£OWSKA;644594069;157;570
314;MAGDALENA;KOZ£OWSKA;651059507;157;571
315;W£ODZIMIERZ;MICHALIK;625623641;158;573
316;OLGA;MICHALIK;681884029;158;574
317;OLIWIER;SZYMCZAK;625806242;159;576
318;HENRYKA;SZYMCZAK;647359768;159;577
319;RYSZARD;ZI”£KOWSKA;603040824;160;579
320;BOGUMI£A;ZI”£KOWSKA;691585940;160;580
321;MICHA£;KANIA;664227010;161;582
322;WIOLETTA;KANIA;603407783;161;583
323;KRYSTIAN;OLEJNIK;648298186;162;585
324;EMILIA;OLEJNIK;628350754;162;586
325;BOGUS£AW;TOMASZEWSKI;699971447;163;588
326;GERTRUDA;TOMASZEWSKI;618027575;163;589
327;BOGDAN;£UKASIK;600540514;164;591
328;LAURA;£UKASIK;635786437;164;592
329;WIKTOR;SOKO£OWSKI;653537079;165;594
330;AGATA;SOKO£OWSKI;604366442;165;595
331;STEFAN;WASILEWSKI;665826147;166;597
332;EWA;WASILEWSKI;672614791;166;598
333;MIKO£AJ;SADOWSKA;626724659;167;600
334;SYLWIA;SADOWSKA;696213855;167;601
335;£UKASZ;BRZOZOWSKI;638471377;168;603
336;EWELINA;BRZOZOWSKI;681138326;168;604
337;MAREK;GRABOWSKI;696707117;169;606
338;KATARZYNA;GRABOWSKI;634189977;169;607
339;JANUSZ;MARSZA£EK;625457085;170;609
340;ZUZANNA;MARSZA£EK;610811117;170;610
341;ROMAN;KOSI—SKA;660497336;171;612
342;MARLENA;KOSI—SKA;663710221;171;613
343;FELIKS;DUDEK;601292649;172;615
344;SABINA;DUDEK;637661479;172;616
345;WAC£AW;WIåNIEWSKI;660582669;173;618
346;WIES£AWA;WIåNIEWSKI;662635927;173;619
347;MIECZYS£AW;SIKORA;635491531;174;621
348;LAURA;SIKORA;699533726;174;622
349;ZENON;SZCZEPANIAK;690636137;175;624
350;AGATA;SZCZEPANIAK;617477286;175;625
351;STANIS£AW;WILCZY—SKI;625630346;176;627
352;HELENA;WILCZY—SKI;635496678;176;628
353;RADOS£AW;KOWALIK;664243511;177;630
354;ANTONINA;KOWALIK;616029414;177;631
355;J”ZEF;KOZAK;690630361;178;633
356;BEATA;KOZAK;698647939;178;634
357;STANIS£AW;RATAJCZAK;613690373;179;636
358;LIDIA;RATAJCZAK;674575052;179;637
359;ZYGMUNT;KOSI—SKI;683552170;180;639
360;WIES£AWA;KOSI—SKI;644762648;180;640
361;WIKTOR;TOMCZYK;635351088;181;642
362;CECYLIA;TOMCZYK;681978768;181;643
363;ANTONI;BARA—SKA;605467029;182;645
364;MARLENA;BARA—SKA;624080797;182;646
365;ROMAN;KUREK;698190379;183;648
366;SYLWIA;KUREK;688985656;183;649
367;WIES£AW;LASKOWSKI;697891910;184;651
368;J”ZEFA;LASKOWSKI;615934033;184;652
369;WITOLD;ROGOWSKI;637203856;185;654
370;MARTYNA;ROGOWSKI;622527288;185;655
371;CEZARY;BOROWSKI;605225349;186;657
372;MARTYNA;BOROWSKI;643225514;186;658
373;IGOR;CIESIELSKA;693632167;187;660
374;EUGENIA;CIESIELSKA;695735923;187;661
375;NORBERT;CIESIELSKI;651074673;188;663
376;LAURA;CIESIELSKI;659474158;188;664
377;ANTONI;URBAN;699659103;189;666
378;ZOFIA;URBAN;671989273;189;667
379;ZDZIS£AW;JAB£O—SKI;642898979;190;669
380;MARIANNA;JAB£O—SKI;611636576;190;670
381;MARCIN;G£OWACKA;603397294;191;672
382;KATARZYNA;G£OWACKA;624767725;191;673
383;JULIAN;KOWALEWSKI;634617426;192;675
384;HENRYKA;KOWALEWSKI;676429136;192;676
385;ARTUR;KOWALIK;679530150;193;678
386;DANUTA;KOWALIK;609098231;193;679
387;ARKADIUSZ;ZAJ•C;616617957;194;681
388;JULIA;ZAJ•C;630536180;194;682
389;ARTUR;KASPRZAK;634245083;195;684
390;SABINA;KASPRZAK;629272844;195;685
391;DAMIAN;SOCHA;600346142;196;687
392;CZES£AWA;SOCHA;663698760;196;688
393;JAROS£AW;OSTROWSKA;651974461;197;690
394;HELENA;OSTROWSKA;627580179;197;691
395;LUDWIK;W£ODARCZYK;681900909;198;693
396;JOLANTA;W£ODARCZYK;659502944;198;694
397;RAFA£;BARA—SKI;617897186;199;696
398;AGATA;BARA—SKI;661773521;199;697
399;JAROS£AW;SZULC;601559414;200;699
400;MARIOLA;SZULC;622662062;200;700
401;MIECZYS£AW;STASIAK;649654228;201;702
402;DOROTA;STASIAK;662328495;201;703
403;MIKO£AJ;MARKIEWICZ;683028674;202;705
404;ZOFIA;MARKIEWICZ;656858774;202;706
405;ALEKSANDER;SIKORA;693524202;203;708
406;WANDA;SIKORA;607496790;203;709
407;MARIAN;NAWROCKI;690810841;204;711
408;KAMILA;NAWROCKI;650669729;204;712
409;ZENON;NAWROCKI;666568270;205;714
410;WIES£AWA;NAWROCKI;631266037;205;715
411;W£ODZIMIERZ;SZCZEPA—SKI;697905717;206;717
412;TERESA;SZCZEPA—SKI;671163239;206;718
413;MACIEJ;NOWICKI;648280904;207;720
414;OLIWIA;NOWICKI;677756457;207;721
415;DAMIAN;BRZEZI—SKA;694271389;208;723
416;GRAØYNA;BRZEZI—SKA;601622706;208;724
417;GRZEGORZ;OLEJNIK;681883455;209;726
418;HELENA;OLEJNIK;623950148;209;727
419;FRANCISZEK;BEDNARCZYK;678490112;210;729
420;JADWIGA;BEDNARCZYK;630369860;210;730
421;MAKSYMILIAN;MAKOWSKI;683339371;211;732
422;ANGELIKA;MAKOWSKI;611304600;211;733
423;W£ODZIMIERZ;MATUSZEWSKA;678023897;212;735
424;MARZENA;MATUSZEWSKA;651337420;212;736
425;WOJCIECH;GRABOWSKI;641560787;213;738
426;PAULINA;GRABOWSKI;686703076;213;739
427;OSKAR;OLSZEWSKI;601677259;214;741
428;LAURA;OLSZEWSKI;699541226;214;742
429;PAWE£;D•BROWSKA;629866929;215;744
430;MAJA;D•BROWSKA;663543208;215;745
431;OLIWIER;PIASECKA;649014371;216;747
432;PATRYCJA;PIASECKA;630622695;216;748
433;ADRIAN;PIOTROWSKA;660529763;217;750
434;JUSTYNA;PIOTROWSKA;655104813;217;751
435;SYLWESTER;SADOWSKA;653690666;218;753
436;NATALIA;SADOWSKA;679486573;218;754
437;CEZARY;SOSNOWSKI;672843799;219;756
438;RENATA;SOSNOWSKI;677833186;219;757
439;SZYMON;WIERZBICKA;663501022;220;759
440;HELENA;WIERZBICKA;620236297;220;760
441;ANTONI;KACZMARCZYK;617762015;221;762
442;ANNA;KACZMARCZYK;626744315;221;763
443;EDMUND;KUROWSKI;637175584;222;765
444;KINGA;KUROWSKI;631812323;222;766
445;ZDZIS£AW;J”èWIAK;648323889;223;768
446;EWELINA;J”èWIAK;695922302;223;769
447;WAC£AW;MAJCHRZAK;645115559;224;771
448;MAJA;MAJCHRZAK;608480974;224;772
449;WOJCIECH;SOBOLEWSKI;631192899;225;774
450;MICHALINA;SOBOLEWSKI;688923145;225;775
451;ARKADIUSZ;OWCZAREK;642490338;226;777
452;JOANNA;OWCZAREK;688820503;226;778
453;KONRAD;MACIEJEWSKI;674673865;227;780
454;WIES£AWA;MACIEJEWSKI;689699157;227;781
455;S£AWOMIR;DUDEK;601413298;228;783
456;MAGDALENA;DUDEK;625480841;228;784
457;BOGUS£AW;MAJEWSKA;628094815;229;786
458;£UCJA;MAJEWSKA;624509229;229;787
459;STANIS£AW;BARAN;608471731;230;789
460;KAROLINA;BARAN;604606798;230;790
461;ADAM;MIKO£AJCZYK;607835550;231;792
462;ZUZANNA;MIKO£AJCZYK;682545484;231;793
463;ARKADIUSZ;ZI BA;661795438;232;795
464;IRENA;ZI BA;638275925;232;796
465;BRONIS£AW;MICHALIK;687319568;233;798
466;GRAØYNA;MICHALIK;640360817;233;799
467;DARIUSZ;URBANIAK;677540946;234;801
468;BEATA;URBANIAK;641600457;234;802
469;SZYMON;KWIATKOWSKA;665348625;235;804
470;ROZALIA;KWIATKOWSKA;679586297;235;805
471;KAROL;WIåNIEWSKI;680043610;236;807
472;MARZENA;WIåNIEWSKI;621598160;236;808
473;MACIEJ;KONIECZNA;694904507;237;810
474;ALEKSANDRA;KONIECZNA;691392869;237;811
475;HENRYK;KOSI—SKI;689831487;238;813
476;GERTRUDA;KOSI—SKI;674822673;238;814
477;FELIKS;KUROWSKI;668426861;239;816
478;DOMINIKA;KUROWSKI;628540904;239;817
479;DANIEL;KO£ODZIEJCZYK;677479379;240;819
480;ANGELIKA;KO£ODZIEJCZYK;601821826;240;820
481;BOGUS£AW;£UCZAK;680088975;241;822
482;ALICJA;£UCZAK;637071927;241;823
483;ROMAN;OWCZAREK;677472499;242;825
484;ANNA;OWCZAREK;635452170;242;826
485;MICHA£;KARPI—SKI;631036092;243;828
486;IZABELA;KARPI—SKI;645497554;243;829
487;KAROL;SOBCZAK;654980626;244;831
488;KAZIMIERA;SOBCZAK;624607040;244;832
489;GRZEGORZ;MAZUR;671112160;245;834
490;KAMILA;MAZUR;601731024;245;835
491;RADOS£AW;KOWALIK;636758220;246;837
492;SABINA;KOWALIK;605706994;246;838
493;HUBERT;MALINOWSKA;650645718;247;840
494;WERONIKA;MALINOWSKA;629779867;247;841
495;J”ZEF;WAWRZYNIAK;688860932;248;843
496;WANDA;WAWRZYNIAK;664111576;248;844
497;RADOS£AW;MARKOWSKA;691052920;249;846
498;GABRIELA;MARKOWSKA;613186721;249;847
499;WALDEMAR;CIEåLAK;669159896;250;849
500;GRAØYNA;CIEåLAK;680965816;250;850
501;EDMUND;NOWAK;611568653;251;852
502;ALINA;NOWAK;634868493;251;853
503;BOGDAN;PAW£OWSKI;670124527;252;855
504;SYLWIA;PAW£OWSKI;606376917;252;856
505;HENRYK;MAREK;659932629;253;858
506;MICHALINA;MAREK;665343107;253;859
507;TOMASZ;PI•TEK;614039837;254;861
508;OLGA;PI•TEK;677285941;254;862
509;SZYMON;KWIATKOWSKI;601476545;255;864
510;PATRYCJA;KWIATKOWSKI;623073622;255;865
511;DARIUSZ;KACZMARCZYK;617181170;256;867
512;LUCYNA;KACZMARCZYK;654554180;256;868
513;OSKAR;BRZEZI—SKI;679294391;257;870
514;NIKOLA;BRZEZI—SKI;677347951;257;871
515;WOJCIECH;GAJDA;677270041;258;873
516;MAGDALENA;GAJDA;679425245;258;874
517;MARCIN;MATUSIAK;675777131;259;876
518;LIDIA;MATUSIAK;638190918;259;877
519;PAWE£;STASIAK;664198638;260;879
520;ZOFIA;STASIAK;698688659;260;880
521;IRENEUSZ;URBA—SKA;650346216;261;882
522;WERONIKA;URBA—SKA;632461669;261;883
523;TOMASZ;SOWA;654564336;262;885
524;ANNA;SOWA;681154447;262;886
525;JULIAN;KOT;632921408;263;888
526;JADWIGA;KOT;670354225;263;889
527;CZES£AW;KRAJEWSKI;634234431;264;891
528;ROZALIA;KRAJEWSKI;652789996;264;892
529;MI£OSZ;PAW£OWSKA;615770759;265;894
530;AGATA;PAW£OWSKA;678524545;265;895
531;ZENON;KOZIO£;697434130;266;897
532;BARBARA;KOZIO£;681748850;266;898
533;WOJCIECH;DZIEDZIC;663189013;267;900
534;JUSTYNA;DZIEDZIC;650122657;267;901
535;DOMINIK;BORKOWSKA;656460559;268;903
536;ROZALIA;BORKOWSKA;689739916;268;904
537;BOGDAN;SZULC;692077991;269;906
538;DOROTA;SZULC;675822320;269;907
539;PRZEMYS£AW;ØAK;693429987;270;909
540;MARTYNA;ØAK;612789959;270;910
541;KAROL;KOZAK;659797252;271;912
542;MAJA;KOZAK;680671824;271;913
543;EDWARD;WILCZY—SKA;666827077;272;915
544;TERESA;WILCZY—SKA;663179627;272;916
545;MAREK;W”JCIK;638280398;273;918
546;LEOKADIA;W”JCIK;671500794;273;919
547;LECH;KUREK;674490220;274;921
548;LEOKADIA;KUREK;672963197;274;922
549;IGOR;RUTKOWSKA;670737094;275;924
550;HENRYKA;RUTKOWSKA;684606453;275;925
551;MAKSYMILIAN;KASPRZAK;630245709;276;927
552;ROZALIA;KASPRZAK;680649193;276;928
553;OSKAR;MACIEJEWSKA;694553317;277;930
554;DOMINIKA;MACIEJEWSKA;648881098;277;931
555;LEON;MARKIEWICZ;661703147;278;933
556;KATARZYNA;MARKIEWICZ;684206222;278;934
557;KONRAD;ZALEWSKA;608802543;279;936
558;WIKTORIA;ZALEWSKA;655793765;279;937
559;KRYSTIAN;BEDNARCZYK;636243246;280;939
560;LEOKADIA;BEDNARCZYK;605573607;280;940
561;EDWARD;KOWALIK;650711427;281;942
562;GRAØYNA;KOWALIK;648395864;281;943
563;OSKAR;WALCZAK;674370489;282;945
564;IRENA;WALCZAK;604159996;282;946
565;HUBERT;GAJDA;653269948;283;948
566;EUGENIA;GAJDA;620385240;283;949
567;JANUSZ;W£ODARCZYK;682995678;284;951
568;J”ZEFA;W£ODARCZYK;640853261;284;952
569;MACIEJ;KOWAL;648453155;285;954
570;LEOKADIA;KOWAL;601804330;285;955
571;S£AWOMIR;MAZUREK;635733369;286;957
572;FRANCISZKA;MAZUREK;683531906;286;958
573;WIKTOR;GRZELAK;698169515;287;960
574;BEATA;GRZELAK;648086183;287;961
575;SYLWESTER;WRONA;601852254;288;963
576;WIKTORIA;WRONA;657276734;288;964
577;RADOS£AW;JASTRZ BSKI;688943910;289;966
578;DOROTA;JASTRZ BSKI;694320134;289;967
579;MARIUSZ;MATUSZEWSKI;613752891;290;969
580;EUGENIA;MATUSZEWSKI;633346892;290;970
581;JAROS£AW;PAWLAK;604192120;291;972
582;LUCYNA;PAWLAK;656775970;291;973
583;PRZEMYS£AW;RATAJCZAK;617396143;292;975
584;SYLWIA;RATAJCZAK;639036790;292;976
585;KACPER;SROKA;607021377;293;978
586;MARIOLA;SROKA;613021400;293;979
587;WIES£AW;MUCHA;621243197;294;981
588;ILONA;MUCHA;654000297;294;982
589;CEZARY;WILCZY—SKA;634266003;295;984
590;STEFANIA;WILCZY—SKA;624818253;295;985
591;RYSZARD;NOWAKOWSKA;614106485;296;987
592;MAGDALENA;NOWAKOWSKA;682584427;296;988
593;IRENEUSZ;G”RECKI;674481363;297;990
594;AMELIA;G”RECKI;684481828;297;991
595;DOMINIK;CIEåLAK;695229321;298;993
596;JOLANTA;CIEåLAK;602447750;298;994
597;NORBERT;J”èWIAK;683729380;299;996
598;ROZALIA;J”èWIAK;696174459;299;997
599;OLIWIER;MICHALIK;677824929;300;999
600;LAURA;MICHALIK;656712265;300;1000
601;MARIUSZ;WR”BLEWSKI;614328601;301;1002
602;ANIELA;WR”BLEWSKI;662532578;301;1003
603;ARTUR;SROKA;628328113;302;1005
604;NATALIA;SROKA;657755711;302;1006
605;KRZYSZTOF;DUDA;676357965;303;1008
606;NIKOLA;DUDA;662175901;303;1009
607;ADRIAN;BRZEZI—SKI;688515767;304;1011
608;ALICJA;BRZEZI—SKI;652117858;304;1012
609;MICHA£;KACZMAREK;684179506;305;1014
610;NIKOLA;KACZMAREK;669606382;305;1015
611;J”ZEF;ZAJ•C;651318634;306;1017
612;£UCJA;ZAJ•C;688155172;306;1018
613;FILIP;SAWICKA;628758678;307;1020
614;DOMINIKA;SAWICKA;649011142;307;1021
615;PIOTR;WASILEWSKI;614199744;308;1023
616;KAROLINA;WASILEWSKI;648532035;308;1024
617;MIROS£AW;B£ASZCZYK;680127372;309;1026
618;MARTA;B£ASZCZYK;670160943;309;1027
619;JERZY;MALINOWSKA;630033408;310;1029
620;MARTYNA;MALINOWSKA;660305924;310;1030
621;ZDZIS£AW;KOWALCZYK;684353643;311;1032
622;KAROLINA;KOWALCZYK;668145719;311;1033
623;MAKSYMILIAN;KALINOWSKI;651825743;312;1035
624;ILONA;KALINOWSKI;612984675;312;1036
625;ARKADIUSZ;G”RECKI;613972430;313;1038
626;MARIA;G”RECKI;611388081;313;1039
627;ARKADIUSZ;WOèNIAK;628657090;314;1041
628;IRENA;WOèNIAK;693317398;314;1042
629;IGOR;SAWICKA;652891749;315;1044
630;EWELINA;SAWICKA;628031447;315;1045
631;PATRYK;åWI•TEK;692258836;316;1047
632;BEATA;åWI•TEK;691366638;316;1048
633;JAKUB;SADOWSKI;627062160;317;1050
634;LUCYNA;SADOWSKI;659574250;317;1051
635;WAC£AW;BUKOWSKI;664190825;318;1053
636;GABRIELA;BUKOWSKI;641320513;318;1054
637;ADAM;GAJEWSKI;657064438;319;1056
638;LUCYNA;GAJEWSKI;688040243;319;1057
639;PAWE£;LESZCZY—SKI;681791269;320;1059
640;J”ZEFA;LESZCZY—SKI;654431679;320;1060
641;W£ODZIMIERZ;ØAK;662203859;321;1062
642;HANNA;ØAK;616710111;321;1063
643;JAROS£AW;PAWLAK;669065162;322;1065
644;KLAUDIA;PAWLAK;650806710;322;1066
645;ZDZIS£AW;ZI BA;645713889;323;1068
646;GENOWEFA;ZI BA;641349457;323;1069
647;IRENEUSZ;WOLSKI;633410743;324;1071
648;AGNIESZKA;WOLSKI;692660438;324;1072
649;SZYMON;W”JCIK;657322835;325;1074
650;MARLENA;W”JCIK;660959943;325;1075
651;TOMASZ;MILEWSKA;689465972;326;1077
652;MAJA;MILEWSKA;629748981;326;1078
653;JACEK;MARCINIAK;625398569;327;1080
654;WIKTORIA;MARCINIAK;604521310;327;1081
655;KAZIMIERZ;SOBCZAK;676813145;328;1083
656;GRAØYNA;SOBCZAK;637279160;328;1084
657;SYLWESTER;GRABOWSKA;647962761;329;1086
658;HANNA;GRABOWSKA;648160341;329;1087
659;WITOLD;BARANOWSKI;668356767;330;1089
660;MARIOLA;BARANOWSKI;699250345;330;1090
661;LESZEK;SZCZEPANIAK;648593130;331;1092
662;WIES£AWA;SZCZEPANIAK;608063695;331;1093
663;MI£OSZ;GAJEWSKA;621914271;332;1095
664;LIDIA;GAJEWSKA;619872055;332;1096
665;ANDRZEJ;BOROWSKA;677770911;333;1098
666;MARIANNA;BOROWSKA;644153104;333;1099
667;SZYMON;ZI”£KOWSKI;614602759;334;1101
668;MAJA;ZI”£KOWSKI;662549130;334;1102
669;BOGUS£AW;CZERWI—SKA;629644843;335;1104
670;HENRYKA;CZERWI—SKA;616454305;335;1105
671;FILIP;BEDNARZ;601989975;336;1107
672;LAURA;BEDNARZ;651910456;336;1108
673;ANTONI;WIECZOREK;623985408;337;1110
674;JOLANTA;WIECZOREK;640643775;337;1111
675;KAROL;WESO£OWSKA;664063710;338;1113
676;DARIA;WESO£OWSKA;677379414;338;1114
677;EDMUND;ZIELI—SKA;607681745;339;1116
678;MICHALINA;ZIELI—SKA;600543478;339;1117
679;JACEK;OLEJNICZAK;602980446;340;1119
680;BOØENA;OLEJNICZAK;681596469;340;1120
681;JACEK;BEDNARCZYK;668383177;341;1122
682;ALICJA;BEDNARCZYK;699984765;341;1123
683;WOJCIECH;OR£OWSKA;677173628;342;1125
684;LIDIA;OR£OWSKA;615737508;342;1126
685;DAMIAN;KUROWSKI;638208005;343;1128
686;ANTONINA;KUROWSKI;657749602;343;1129
687;PIOTR;LESZCZY—SKA;602103609;344;1131
688;ELØBIETA;LESZCZY—SKA;672613739;344;1132
689;PAWE£;TOMASZEWSKI;692673221;345;1134
690;MARIOLA;TOMASZEWSKI;680847691;345;1135
691;HENRYK;KOT;668509883;346;1137
692;MA£GORZATA;KOT;686933988;346;1138
693;ALAN;PIOTROWSKI;655364865;347;1140
694;MAJA;PIOTROWSKI;633413908;347;1141
695;MIKO£AJ;ORZECHOWSKA;629876707;348;1143
696;WIKTORIA;ORZECHOWSKA;626159957;348;1144
697;KACPER;KO£ODZIEJCZYK;680726865;349;1146
698;AMELIA;KO£ODZIEJCZYK;615601694;349;1147
699;CEZARY;POLAK;620447208;350;1149
700;MARTA;POLAK;623855235;350;1150
701;MIROS£AW;RATAJCZAK;632368593;351;1152
702;HALINA;RATAJCZAK;688356172;351;1153
703;MARIAN;KOWALEWSKI;626322452;352;1155
704;WERONIKA;KOWALEWSKI;654116876;352;1156
705;RADOS£AW;MAJCHRZAK;606147789;353;1158
706;JOLANTA;MAJCHRZAK;648851065;353;1159
707;SEBASTIAN;WESO£OWSKI;662413463;354;1161
708;GABRIELA;WESO£OWSKI;632973886;354;1162
709;MARCEL;RYBAK;644181115;355;1164
710;SABINA;RYBAK;688303325;355;1165
711;BARTOSZ;K DZIERSKI;612217513;356;1167
712;GENOWEFA;K DZIERSKI;619884014;356;1168
713;ZENON;WAWRZYNIAK;653594743;357;1170
714;WERONIKA;WAWRZYNIAK;623321939;357;1171
715;IRENEUSZ;KOWAL;669881618;358;1173
716;ZUZANNA;KOWAL;609538050;358;1174
717;ADAM;URBAN;669645649;359;1176
718;DARIA;URBAN;637571512;359;1177
719;EUGENIUSZ;ZAWADZKI;667233630;360;1179
720;ANTONINA;ZAWADZKI;655010412;360;1180
721;JERZY;MADEJ;634054090;361;1182
722;BOGUS£AWA;MADEJ;691061935;361;1183
723;NIKODEM;ZAKRZEWSKI;662249246;362;1185
724;IRENA;ZAKRZEWSKI;644442308;362;1186
725;JAN;BORKOWSKA;607585173;363;1188
726;EUGENIA;BORKOWSKA;660699440;363;1189
727;DAWID;B£ASZCZYK;645196047;364;1191
728;BRONIS£AWA;B£ASZCZYK;609781220;364;1192
729;DANIEL;ZAKRZEWSKA;678743693;365;1194
730;GRAØYNA;ZAKRZEWSKA;660528278;365;1195
731;BARTOSZ;JASTRZ BSKA;678930379;366;1197
732;AMELIA;JASTRZ BSKA;612264901;366;1198
733;JAN;LEåNIAK;696592456;367;1200
734;ALINA;LEåNIAK;634376602;367;1201
735;MIROS£AW;WIECZOREK;651246291;368;1203
736;ZOFIA;WIECZOREK;644810525;368;1204
737;ALAN;ORZECHOWSKI;658414025;369;1206
738;KAZIMIERA;ORZECHOWSKI;645096115;369;1207
739;IGNACY;WIECZOREK;632370023;370;1209
740;LIDIA;WIECZOREK;639598824;370;1210
741;ZBIGNIEW;WAWRZYNIAK;691895185;371;1212
742;LEOKADIA;WAWRZYNIAK;619662056;371;1213
743;SEBASTIAN;MAKOWSKA;662287679;372;1215
744;DARIA;MAKOWSKA;621642208;372;1216
745;ADRIAN;MR”Z;617859874;373;1218
746;JOLANTA;MR”Z;649108074;373;1219
747;BOGUS£AW;STEFA—SKI;662371367;374;1221
748;ILONA;STEFA—SKI;655214456;374;1222
749;MIECZYS£AW;£UKASIK;645993205;375;1224
750;JULIA;£UKASIK;693754749;375;1225
751;LECH;SZYMA—SKA;651877397;376;1227
752;ANIELA;SZYMA—SKA;621016867;376;1228
753;JAROS£AW;JANKOWSKI;619852368;377;1230
754;AMELIA;JANKOWSKI;681140989;377;1231
755;ARKADIUSZ;URBAN;683218300;378;1233
756;OLIWIA;URBAN;606642684;378;1234
757;MIECZYS£AW;SADOWSKA;672578014;379;1236
758;JUSTYNA;SADOWSKA;617936913;379;1237
759;IRENEUSZ;OWCZAREK;661969296;380;1239
760;AMELIA;OWCZAREK;677637357;380;1240
761;DOMINIK;KALINOWSKI;668375011;381;1242
762;DARIA;KALINOWSKI;636885286;381;1243
763;PRZEMYS£AW;TOMCZAK;659337445;382;1245
764;KAZIMIERA;TOMCZAK;638119631;382;1246
765;JACEK;KALINOWSKI;606421905;383;1248
766;JUSTYNA;KALINOWSKI;654293960;383;1249
767;BRONIS£AW;KOWALEWSKI;685971673;384;1251
768;JOANNA;KOWALEWSKI;686658316;384;1252
769;MI£OSZ;KACZMAREK;631917558;385;1254
770;KAZIMIERA;KACZMAREK;670305624;385;1255
771;DAMIAN;URBA—SKI;685123943;386;1257
772;MIROS£AWA;URBA—SKI;690174556;386;1258
773;WIES£AW;CZERWI—SKA;694796470;387;1260
774;BOGUS£AWA;CZERWI—SKA;634079513;387;1261
775;MATEUSZ;GRABOWSKI;690172439;388;1263
776;MARLENA;GRABOWSKI;665643218;388;1264
777;EUGENIUSZ;KOPE∆;655586099;389;1266
778;ELØBIETA;KOPE∆;682824899;389;1267
779;LUDWIK;CZERWI—SKI;607478814;390;1269
780;HELENA;CZERWI—SKI;628784249;390;1270
781;MIKO£AJ;GRZELAK;690174946;391;1272
782;BOGUMI£A;GRZELAK;668019062;391;1273
783;ADAM;LASKOWSKA;697571532;392;1275
784;CZES£AWA;LASKOWSKA;667563998;392;1276
785;KACPER;ZALEWSKA;642367694;393;1278
786;LAURA;ZALEWSKA;606024399;393;1279
787;MIROS£AW;CZARNECKA;630382738;394;1281
788;SYLWIA;CZARNECKA;694515168;394;1282
789;FRANCISZEK;KUBIAK;667025236;395;1284
790;HENRYKA;KUBIAK;671897147;395;1285
791;HENRYK;SOWA;675184213;396;1287
792;HALINA;SOWA;672582937;396;1288
793;STANIS£AW;NAWROCKA;622971078;397;1290
794;JOANNA;NAWROCKA;600134345;397;1291
795;ROBERT;BUKOWSKI;681180511;398;1293
796;WANDA;BUKOWSKI;676754206;398;1294
797;ZBIGNIEW;MA£ECKI;686713297;399;1296
798;TERESA;MA£ECKI;629514042;399;1297
799;MATEUSZ;DUDEK;634687007;400;1299
800;GERTRUDA;DUDEK;619422007;400;1300
801;WIES£AW;PAJ•K;682520926;401;1302
802;GABRIELA;PAJ•K;641890798;401;1303
803;KRZYSZTOF;ZALEWSKI;697745555;402;1305
804;HENRYKA;ZALEWSKI;660657437;402;1306
805;W£ADYS£AW;KOPE∆;640502198;403;1308
806;WERONIKA;KOPE∆;680072071;403;1309
807;RADOS£AW;WOJCIECHOWSKI;625193270;404;1311
808;LENA;WOJCIECHOWSKI;609632800;404;1312
809;WAC£AW;KAèMIERCZAK;675353582;405;1314
810;HENRYKA;KAèMIERCZAK;610429588;405;1315
811;ROBERT;SZCZEPA—SKA;689165431;406;1317
812;KLAUDIA;SZCZEPA—SKA;661343978;406;1318
813;DANIEL;MAKOWSKI;679516253;407;1320
814;MARLENA;MAKOWSKI;667088777;407;1321
815;NORBERT;JANKOWSKI;670631130;408;1323
816;AMELIA;JANKOWSKI;622775204;408;1324
817;SZYMON;SOCHA;610886228;409;1326
818;JANINA;SOCHA;689260901;409;1327
819;SEBASTIAN;MATUSZEWSKA;646341982;410;1329
820;ALICJA;MATUSZEWSKA;664865271;410;1330
821;IRENEUSZ;KOWALSKA;627147513;411;1332
822;HELENA;KOWALSKA;692552094;411;1333
823;CEZARY;GAJEWSKA;629742596;412;1335
824;JULIA;GAJEWSKA;624626582;412;1336
825;MATEUSZ;LIPI—SKI;671550958;413;1338
826;ALICJA;LIPI—SKI;645676422;413;1339
827;FELIKS;WAWRZYNIAK;614592973;414;1341
828;GABRIELA;WAWRZYNIAK;649458367;414;1342
829;IGOR;GRABOWSKA;679122628;415;1344
830;ALINA;GRABOWSKA;690088444;415;1345
831;MAKSYMILIAN;WILK;628702039;416;1347
832;ANTONINA;WILK;661666694;416;1348
833;BOGDAN;SZCZEPA—SKI;624943480;417;1350
834;MONIKA;SZCZEPA—SKI;626988998;417;1351
835;JANUSZ;KUCHARSKI;625646083;418;1353
836;ZOFIA;KUCHARSKI;620632100;418;1354
837;BOLES£AW;KOWALIK;698773561;419;1356
838;WIES£AWA;KOWALIK;637444399;419;1357
839;TADEUSZ;D•BROWSKA;690790868;420;1359
840;JOANNA;D•BROWSKA;684880294;420;1360
841;FELIKS;WAWRZYNIAK;658796059;421;1362
842;LAURA;WAWRZYNIAK;661844748;421;1363
843;RADOS£AW;KANIA;601027878;422;1365
844;KATARZYNA;KANIA;646725035;422;1366
845;W£ADYS£AW;MARKOWSKA;693379600;423;1368
846;EDYTA;MARKOWSKA;634671995;423;1369
847;EDMUND;PIOTROWSKA;630196486;424;1371
848;DANUTA;PIOTROWSKA;680413080;424;1372
849;DANIEL;KRUK;688382697;425;1374
850;DOROTA;KRUK;645313525;425;1375
851;JULIAN;ZALEWSKA;600136902;426;1377
852;MARTA;ZALEWSKA;643523786;426;1378
853;MIECZYS£AW;MICHALIK;622201399;427;1380
854;ALICJA;MICHALIK;624173977;427;1381
855;ANDRZEJ;SOCHA;647851871;428;1383
856;WANDA;SOCHA;647712570;428;1384
857;ROBERT;MAJCHRZAK;633353540;429;1386
858;BOØENA;MAJCHRZAK;621261084;429;1387
859;KACPER;LESZCZY—SKA;696941355;430;1389
860;ALICJA;LESZCZY—SKA;639897811;430;1390
861;BRONIS£AW;B£ASZCZYK;664563048;431;1392
862;FRANCISZKA;B£ASZCZYK;625653706;431;1393
863;CEZARY;MALINOWSKA;601383258;432;1395
864;LIDIA;MALINOWSKA;618628525;432;1396
865;RADOS£AW;ZAKRZEWSKI;683376582;433;1398
866;AGNIESZKA;ZAKRZEWSKI;678652838;433;1399
867;MARCIN;KOT;693518459;434;1401
868;LEOKADIA;KOT;646628908;434;1402
869;KAMIL;KAMI—SKI;621895179;435;1404
870;RENATA;KAMI—SKI;643637988;435;1405
871;BARTOSZ;ZALEWSKI;696125780;436;1407
872;EDYTA;ZALEWSKI;656986796;436;1408
873;LECH;ROGOWSKA;604958248;437;1410
874;STEFANIA;ROGOWSKA;606894060;437;1411
875;PIOTR;PAWLIK;672825984;438;1413
876;ZOFIA;PAWLIK;671890959;438;1414
877;KACPER;DZIEDZIC;658770962;439;1416
878;ZOFIA;DZIEDZIC;647079423;439;1417
879;DAMIAN;MARCINIAK;615186690;440;1419
880;URSZULA;MARCINIAK;665030353;440;1420
881;FELIKS;CHMIELEWSKA;654699837;441;1422
882;ALEKSANDRA;CHMIELEWSKA;698780923;441;1423
883;JACEK;JAROSZ;655388717;442;1425
884;DOMINIKA;JAROSZ;625165709;442;1426
885;ZENON;KALINOWSKI;657223587;443;1428
886;ZUZANNA;KALINOWSKI;615486159;443;1429
887;JACEK;KOWALIK;630988426;444;1431
888;ANNA;KOWALIK;625225686;444;1432
889;KACPER;KOWALIK;601476775;445;1434
890;BARBARA;KOWALIK;606771223;445;1435
891;DANIEL;DOMA—SKI;656078466;446;1437
892;REGINA;DOMA—SKI;641222598;446;1438
893;MI£OSZ;CZARNECKI;629009995;447;1440
894;STANIS£AWA;CZARNECKI;644704394;447;1441
895;W£ODZIMIERZ;GAJEWSKI;613686137;448;1443
896;AMELIA;GAJEWSKI;623943952;448;1444
897;HENRYK;URBAN;666385977;449;1446
898;EMILIA;URBAN;622587786;449;1447
899;ADRIAN;MICHALSKA;628872081;450;1449
900;J”ZEFA;MICHALSKA;653612906;450;1450
901;ROMAN;KONIECZNY;643939531;451;1452
902;BOGUS£AWA;KONIECZNY;647907181;451;1453
903;LEON;DOMAGA£A;685890633;452;1455
904;EWA;DOMAGA£A;604041014;452;1456
905;MARIUSZ;KR”L;677003984;453;1458
906;FRANCISZKA;KR”L;622296259;453;1459
907;KRYSTIAN;JASTRZ BSKI;658184609;454;1461
908;BEATA;JASTRZ BSKI;676769180;454;1462
909;ADRIAN;MACIEJEWSKI;651657821;455;1464
910;MA£GORZATA;MACIEJEWSKI;655737050;455;1465
911;MAKSYMILIAN;KUROWSKI;695082509;456;1467
912;MAGDALENA;KUROWSKI;648259633;456;1468
913;BRONIS£AW;BEDNAREK;680229943;457;1470
914;LEOKADIA;BEDNAREK;691686363;457;1471
915;KAROL;SADOWSKA;673255089;458;1473
916;LIDIA;SADOWSKA;633135221;458;1474
917;PIOTR;MAJEWSKA;686243078;459;1476
918;LIDIA;MAJEWSKA;605533600;459;1477
919;MARIAN;DOMAGA£A;605087294;460;1479
920;EDYTA;DOMAGA£A;610428889;460;1480
921;ANDRZEJ;PIASECKI;613040960;461;1482
922;LUCYNA;PIASECKI;654763901;461;1483
923;CZES£AW;WOJCIECHOWSKI;660421554;462;1485
924;JOLANTA;WOJCIECHOWSKI;624446452;462;1486
925;STANIS£AW;KR”L;619186627;463;1488
926;MARIA;KR”L;652340180;463;1489
927;ZYGMUNT;SZCZEPA—SKA;679073743;464;1491
928;BOGUMI£A;SZCZEPA—SKA;623258957;464;1492
929;ZBIGNIEW;RATAJCZAK;614249037;465;1494
930;ANNA;RATAJCZAK;699771244;465;1495
931;IRENEUSZ;WALCZAK;626279023;466;1497
932;J”ZEFA;WALCZAK;664788488;466;1498
933;OSKAR;BARANOWSKA;611406333;467;1500
934;ALINA;BARANOWSKA;677050289;467;1501
935;ANTONI;£UCZAK;628734128;468;1503
936;MARIOLA;£UCZAK;696536872;468;1504
937;BOGDAN;B•K;667144238;469;1506
938;HANNA;B•K;606064755;469;1507
939;OLIWIER;KACZMARCZYK;641415850;470;1509
940;MARTYNA;KACZMARCZYK;601220452;470;1510
941;ZENON;KOZ£OWSKI;625760217;471;1512
942;HELENA;KOZ£OWSKI;685473635;471;1513
943;JULIAN;WESO£OWSKA;639454938;472;1515
944;MARLENA;WESO£OWSKA;618007199;472;1516
945;EDWARD;W”JTOWICZ;639668324;473;1518
946;WIKTORIA;W”JTOWICZ;640294395;473;1519
947;MARIAN;D•BROWSKA;610915348;474;1521
948;MONIKA;D•BROWSKA;675157154;474;1522
949;MAREK;PIOTROWSKI;640462583;475;1524
950;GENOWEFA;PIOTROWSKI;690708911;475;1525
951;DAMIAN;BARA—SKA;664865335;476;1527
952;CECYLIA;BARA—SKA;611549774;476;1528
953;IGNACY;J”èWIAK;607138588;477;1530
954;BRONIS£AWA;J”èWIAK;693860651;477;1531
955;ROMAN;ZAWADZKA;600590260;478;1533
956;LEOKADIA;ZAWADZKA;632793901;478;1534
957;JULIAN;BOROWSKI;676364392;479;1536
958;AGNIESZKA;BOROWSKI;645640937;479;1537
959;MIROS£AW;ZI BA;634525252;480;1539
960;MONIKA;ZI BA;674846886;480;1540
