ID;pesel;imie;nazwisko;adres;klasa;powiazanie;uzytkownik
001;21777011455;KAMIL;BEDNARCZYK;przykladowyadres;06;001;101
002;38060270084;ALEKSANDRA;KARPI—SKA;przykladowyadres;09;002;104
003;12151643877;EDMUND;KUREK;przykladowyadres;02;003;107
004;47223020589;ANETA;ZALEWSKA;przykladowyadres;11;004;110
005;67324801682;WALDEMAR;WOLSKI;przykladowyadres;13;005;113
006;54418709363;JULIAN;BRZOZOWSKI;przykladowyadres;15;006;116
007;76298897936;MARLENA;MUCHA;przykladowyadres;02;007;119
008;40272269288;TOMASZ;ZIELI—SKI;przykladowyadres;09;008;122
009;58841294866;DANIEL;BIELECKI;przykladowyadres;14;009;125
010;67951421238;RADOS£AW;KRUPA;przykladowyadres;10;010;128
011;93833846250;MICHALINA;KRAWCZYK;przykladowyadres;08;011;131
012;47296158859;PATRYCJA;SOBOLEWSKA;przykladowyadres;06;012;134
013;19887745059;JERZY;KACZMAREK;przykladowyadres;10;013;137
014;50559234454;IRENA;MAJEWSKA;przykladowyadres;10;014;140
015;10877140143;MARCIN;KOWAL;przykladowyadres;15;015;143
016;84883321842;ADRIAN;RUTKOWSKI;przykladowyadres;15;016;146
017;34599238855;KAROL;LASKOWSKI;przykladowyadres;08;017;149
018;19809557107;BOLES£AW;KUCHARSKI;przykladowyadres;09;018;152
019;58159502263;BOGUS£AW;ZAWADZKI;przykladowyadres;01;019;155
020;77499492349;DAWID;MACIEJEWSKI;przykladowyadres;08;020;158
021;45533191354;EUGENIUSZ;MADEJ;przykladowyadres;02;021;161
022;71656666035;MARIANNA;£UCZAK;przykladowyadres;09;022;164
023;29951089180;WOJCIECH;KOT;przykladowyadres;12;023;167
024;89199771373;MONIKA;SOCHA;przykladowyadres;15;024;170
025;54135485621;GENOWEFA;£UCZAK;przykladowyadres;14;025;173
026;29426018292;LUDWIK;SZYMA—SKI;przykladowyadres;07;026;176
027;76619972669;GENOWEFA;KANIA;przykladowyadres;04;027;179
028;76595204848;BRONIS£AWA;PAWLAK;przykladowyadres;02;028;182
029;32975339075;MILENA;DUDEK;przykladowyadres;11;029;185
030;55141999569;DANIEL;MAJCHRZAK;przykladowyadres;02;030;188
031;77084144087;BOGUS£AWA;WRONA;przykladowyadres;15;031;191
032;21582799279;£UKASZ;STEFA—SKI;przykladowyadres;12;032;194
033;78667050578;HENRYK;PAJ•K;przykladowyadres;13;033;197
034;33832103677;MAGDALENA;BUKOWSKA;przykladowyadres;09;034;200
035;19020434572;MARLENA;DZIEDZIC;przykladowyadres;01;035;203
036;99663691754;JOANNA;KAèMIERCZAK;przykladowyadres;07;036;206
037;21271394637;BART£OMIEJ;MAREK;przykladowyadres;08;037;209
038;95204367859;FILIP;BIELECKI;przykladowyadres;08;038;212
039;14383013662;WIES£AWA;SAWICKA;przykladowyadres;16;039;215
040;33133340732;JAN;WIERZBICKI;przykladowyadres;16;040;218
041;77149776301;JULIAN;SOCHA;przykladowyadres;06;041;221
042;78481077555;AGNIESZKA;W£ODARCZYK;przykladowyadres;05;042;224
043;61144332431;EUGENIA;MUSIA£;przykladowyadres;08;043;227
044;75208023111;MIROS£AW;MILEWSKI;przykladowyadres;09;044;230
045;71734135186;BOGUMI£A;åWI•TEK;przykladowyadres;03;045;233
046;41563501175;NORBERT;KO£ODZIEJCZYK;przykladowyadres;05;046;236
047;35888681610;ANETA;KO£ODZIEJCZYK;przykladowyadres;04;047;239
048;69597430512;£UKASZ;WILCZY—SKI;przykladowyadres;02;048;242
049;33998503073;KRZYSZTOF;CIESIELSKI;przykladowyadres;15;049;245
050;24351452817;WALDEMAR;SZULC;przykladowyadres;09;050;248
051;59437211488;IGOR;DZIEDZIC;przykladowyadres;02;051;251
052;56494333690;W£ODZIMIERZ;G”RECKI;przykladowyadres;10;052;254
053;25254629154;DOMINIK;KUBIAK;przykladowyadres;01;053;257
054;41809689498;PRZEMYS£AW;KWIATKOWSKI;przykladowyadres;16;054;260
055;60453954520;JANINA;MARKIEWICZ;przykladowyadres;16;055;263
056;38210926028;DOMINIK;MUCHA;przykladowyadres;06;056;266
057;50694408855;WITOLD;LASKOWSKI;przykladowyadres;14;057;269
058;53600860364;DANUTA;URBANIAK;przykladowyadres;02;058;272
059;83364486263;AMELIA;KUROWSKA;przykladowyadres;03;059;275
060;55797599931;ZDZIS£AW;KOWALEWSKI;przykladowyadres;05;060;278
061;27296222588;JUSTYNA;PIASECKA;przykladowyadres;12;061;281
062;33034254898;OSKAR;STEFA—SKI;przykladowyadres;03;062;284
063;67133743597;WALDEMAR;BUKOWSKI;przykladowyadres;06;063;287
064;78749273752;FRANCISZEK;SOCHA;przykladowyadres;12;064;290
065;48799637204;AGNIESZKA;MAZUR;przykladowyadres;02;065;293
066;26982708802;PIOTR;PIASECKI;przykladowyadres;11;066;296
067;61033887710;REGINA;KOZ£OWSKA;przykladowyadres;16;067;299
068;82593477877;KAROL;JANKOWSKI;przykladowyadres;15;068;302
069;63198584461;S£AWOMIR;MAZURKIEWICZ;przykladowyadres;09;069;305
070;95398947142;IRENEUSZ;MADEJ;przykladowyadres;07;070;308
071;38641617398;HUBERT;KRUK;przykladowyadres;14;071;311
072;47696688946;IZABELA;KRAJEWSKA;przykladowyadres;12;072;314
073;38473590563;OLGA;BARANOWSKA;przykladowyadres;14;073;317
074;88669449102;EMILIA;MAJCHRZAK;przykladowyadres;13;074;320
075;20986316599;CZES£AWA;åWI•TEK;przykladowyadres;02;075;323
076;66445948083;MARTA;SZCZEPANIAK;przykladowyadres;03;076;326
077;91052241269;PATRYK;DUDEK;przykladowyadres;08;077;329
078;83437509387;J”ZEFA;TOMCZYK;przykladowyadres;05;078;332
079;17694000909;ZBIGNIEW;CIESIELSKI;przykladowyadres;02;079;335
080;15112986217;MARTA;WIåNIEWSKA;przykladowyadres;13;080;338
081;90141881733;NIKOLA;PIETRZAK;przykladowyadres;09;081;341
082;46296775726;LIDIA;MARCINIAK;przykladowyadres;07;082;344
083;17736147674;JADWIGA;PIETRZAK;przykladowyadres;16;083;347
084;76411057425;WITOLD;SOCHA;przykladowyadres;14;084;350
085;26694094138;ZUZANNA;KANIA;przykladowyadres;11;085;353
086;91288872983;MARTA;BORKOWSKA;przykladowyadres;08;086;356
087;63533158643;SANDRA;CHMIELEWSKA;przykladowyadres;08;087;359
088;17032843412;ZENON;W”JTOWICZ;przykladowyadres;15;088;362
089;63938204429;ARTUR;KUREK;przykladowyadres;15;089;365
090;15769356625;CZES£AWA;CIESIELSKA;przykladowyadres;06;090;368
091;47811800653;TADEUSZ;PIETRZAK;przykladowyadres;04;091;371
092;61540717879;SYLWIA;WESO£OWSKA;przykladowyadres;06;092;374
093;41993924576;MAJA;KOZ£OWSKA;przykladowyadres;12;093;377
094;98739776711;MAGDALENA;SOBCZYK;przykladowyadres;14;094;380
095;81261885079;RADOS£AW;MADEJ;przykladowyadres;03;095;383
096;12024067602;IZABELA;SKIBA;przykladowyadres;03;096;386
097;32457837975;NATALIA;BARA—SKA;przykladowyadres;14;097;389
098;83718066059;ANTONI;£UCZAK;przykladowyadres;06;098;392
099;37697646262;WALDEMAR;MUCHA;przykladowyadres;07;099;395
100;43425465114;DAWID;B£ASZCZYK;przykladowyadres;01;100;398
101;39074263644;BRONIS£AWA;MARCINIAK;przykladowyadres;16;101;401
102;86596650744;WOJCIECH;JASI—SKI;przykladowyadres;02;102;404
103;96474028523;ALAN;MIKO£AJCZYK;przykladowyadres;14;103;407
104;32218173657;EWA;åLIWI—SKA;przykladowyadres;03;104;410
105;69151346482;W£ADYS£AWA;SIKORA;przykladowyadres;07;105;413
106;98656548179;DAMIAN;KARPI—SKI;przykladowyadres;16;106;416
107;24931320515;PAULINA;NOWAK;przykladowyadres;04;107;419
108;52018409938;ZYGMUNT;G£OWACKI;przykladowyadres;07;108;422
109;71176601255;TADEUSZ;MADEJ;przykladowyadres;04;109;425
110;41380105681;FILIP;NOWAKOWSKI;przykladowyadres;15;110;428
111;53531106067;JAN;KONIECZNY;przykladowyadres;10;111;431
112;11000542600;MAJA;SZEWCZYK;przykladowyadres;08;112;434
113;53296693884;JOLANTA;SKIBA;przykladowyadres;09;113;437
114;52321428561;J”ZEF;W£ODARCZYK;przykladowyadres;01;114;440
115;15209497361;IZABELA;SOKO£OWSKA;przykladowyadres;03;115;443
116;99533132504;TERESA;KOWALSKA;przykladowyadres;05;116;446
117;48285645270;ANGELIKA;W£ODARCZYK;przykladowyadres;11;117;449
118;66228500412;ANNA;NOWICKA;przykladowyadres;09;118;452
119;55977127234;GABRIELA;K DZIERSKA;przykladowyadres;07;119;455
120;94064449790;WIES£AWA;KRAWCZYK;przykladowyadres;03;120;458
121;84570492980;MILENA;MA£ECKA;przykladowyadres;11;121;461
122;32457350363;DOROTA;STEFA—SKA;przykladowyadres;11;122;464
123;75644366193;ARTUR;MACIEJEWSKI;przykladowyadres;04;123;467
124;61004393163;FRANCISZKA;WOèNIAK;przykladowyadres;14;124;470
125;71410148837;HUBERT;SAWICKI;przykladowyadres;09;125;473
126;32240806893;KATARZYNA;B•K;przykladowyadres;09;126;476
127;11422800486;KAROL;K DZIERSKI;przykladowyadres;10;127;479
128;89000182932;KONRAD;PAWLAK;przykladowyadres;09;128;482
129;17168255084;ROMAN;PAWLAK;przykladowyadres;13;129;485
130;24745265176;ALINA;MA£ECKA;przykladowyadres;03;130;488
131;99439496762;NORBERT;STEFA—SKI;przykladowyadres;09;131;491
132;97383862066;NORBERT;KOWALCZYK;przykladowyadres;01;132;494
133;34963506229;J”ZEF;KOWAL;przykladowyadres;09;133;497
134;25575125174;ELØBIETA;KLIMEK;przykladowyadres;08;134;500
135;22767120750;BART£OMIEJ;PRZYBYLSKI;przykladowyadres;14;135;503
136;74156475059;IGNACY;LESZCZY—SKI;przykladowyadres;07;136;506
137;80611396114;LUCYNA;BEDNAREK;przykladowyadres;03;137;509
138;74065401334;GRAØYNA;DOMA—SKA;przykladowyadres;07;138;512
139;90658491254;CZES£AWA;JAROSZ;przykladowyadres;14;139;515
140;39167717526;DOROTA;WASILEWSKA;przykladowyadres;02;140;518
141;38216342753;OLIWIA;SZEWCZYK;przykladowyadres;05;141;521
142;44642633799;ALAN;DOMA—SKI;przykladowyadres;15;142;524
143;97157858660;BARTOSZ;B£ASZCZYK;przykladowyadres;05;143;527
144;10894962105;HELENA;MARKOWSKA;przykladowyadres;10;144;530
145;11130214379;DAWID;SOKO£OWSKI;przykladowyadres;16;145;533
146;49570680775;KAZIMIERA;SZULC;przykladowyadres;08;146;536
147;43593178655;LAURA;MILEWSKA;przykladowyadres;10;147;539
148;90801104853;W£ODZIMIERZ;JANKOWSKI;przykladowyadres;06;148;542
149;69450465723;MARIA;K DZIERSKA;przykladowyadres;06;149;545
150;29280055158;GABRIELA;MICHALAK;przykladowyadres;02;150;548
151;20273437307;ANTONINA;ZALEWSKA;przykladowyadres;01;151;551
152;25632738111;RENATA;KOT;przykladowyadres;02;152;554
153;25691796253;WALDEMAR;LIPI—SKI;przykladowyadres;13;153;557
154;47735271742;BRONIS£AWA;OSTROWSKA;przykladowyadres;11;154;560
155;82522623287;OLIWIER;LIPI—SKI;przykladowyadres;16;155;563
156;15566641155;MAKSYMILIAN;SOBCZAK;przykladowyadres;16;156;566
157;24767181530;KAZIMIERA;KOZ£OWSKA;przykladowyadres;05;157;569
158;30696358260;BRONIS£AWA;MICHALIK;przykladowyadres;08;158;572
159;49580963324;RADOS£AW;SZYMCZAK;przykladowyadres;03;159;575
160;37314030319;IZABELA;ZI”£KOWSKA;przykladowyadres;05;160;578
161;60327308335;PATRYCJA;KANIA;przykladowyadres;08;161;581
162;25238293822;GERTRUDA;OLEJNIK;przykladowyadres;12;162;584
163;80824019944;KAZIMIERZ;TOMASZEWSKI;przykladowyadres;01;163;587
164;37613030232;ZENON;£UKASIK;przykladowyadres;11;164;590
165;32212358415;J”ZEF;SOKO£OWSKI;przykladowyadres;15;165;593
166;73872042872;OLIWIER;WASILEWSKI;przykladowyadres;14;166;596
167;37400273965;ELØBIETA;SADOWSKA;przykladowyadres;08;167;599
168;44664670808;ZDZIS£AW;BRZOZOWSKI;przykladowyadres;10;168;602
169;80837747232;BOLES£AW;GRABOWSKI;przykladowyadres;02;169;605
170;70747729751;KACPER;MARSZA£EK;przykladowyadres;08;170;608
171;57240474730;URSZULA;KOSI—SKA;przykladowyadres;06;171;611
172;96651018593;MARTA;DUDEK;przykladowyadres;13;172;614
173;79255247429;KAMIL;WIåNIEWSKI;przykladowyadres;14;173;617
174;31657092342;MIROS£AW;SIKORA;przykladowyadres;15;174;620
175;34844453880;MIKO£AJ;SZCZEPANIAK;przykladowyadres;03;175;623
176;51940333954;JULIAN;WILCZY—SKI;przykladowyadres;08;176;626
177;96251342144;EUGENIA;KOWALIK;przykladowyadres;11;177;629
178;60981111007;WIKTORIA;KOZAK;przykladowyadres;15;178;632
179;59390417813;DOMINIKA;RATAJCZAK;przykladowyadres;13;179;635
180;69055436139;STEFAN;KOSI—SKI;przykladowyadres;11;180;638
181;82891201315;MARIOLA;TOMCZYK;przykladowyadres;06;181;641
182;56030037551;ANIELA;BARA—SKA;przykladowyadres;04;182;644
183;57381431084;MAGDALENA;KUREK;przykladowyadres;08;183;647
184;39446087557;ALAN;LASKOWSKI;przykladowyadres;02;184;650
185;71219848347;ZDZIS£AW;ROGOWSKI;przykladowyadres;02;185;653
186;39642688858;RYSZARD;BOROWSKI;przykladowyadres;05;186;656
187;29356085076;ANIELA;CIESIELSKA;przykladowyadres;01;187;659
188;48567885551;ARTUR;CIESIELSKI;przykladowyadres;05;188;662
189;14213823976;KRZYSZTOF;URBAN;przykladowyadres;09;189;665
190;49991939143;ADRIAN;JAB£O—SKI;przykladowyadres;03;190;668
191;71409342821;EWA;G£OWACKA;przykladowyadres;03;191;671
192;19943115063;STANIS£AW;KOWALEWSKI;przykladowyadres;02;192;674
193;12458138079;MONIKA;KOWALIK;przykladowyadres;12;193;677
194;51687438349;MAJA;ZAJ•C;przykladowyadres;12;194;680
195;18448373714;BART£OMIEJ;KASPRZAK;przykladowyadres;11;195;683
196;38906078449;FELIKS;SOCHA;przykladowyadres;14;196;686
197;33341255056;URSZULA;OSTROWSKA;przykladowyadres;05;197;689
198;42164185789;MARIANNA;W£ODARCZYK;przykladowyadres;07;198;692
199;22847014166;ALAN;BARA—SKI;przykladowyadres;11;199;695
200;71155283810;MARIANNA;SZULC;przykladowyadres;16;200;698
201;38275363207;AMELIA;STASIAK;przykladowyadres;15;201;701
202;46529842849;MARIA;MARKIEWICZ;przykladowyadres;10;202;704
203;64858961993;MARCEL;SIKORA;przykladowyadres;01;203;707
204;15470950981;GRZEGORZ;NAWROCKI;przykladowyadres;09;204;710
205;96896535168;MICHA£;NAWROCKI;przykladowyadres;11;205;713
206;59640477017;WALDEMAR;SZCZEPA—SKI;przykladowyadres;05;206;716
207;10723070783;MI£OSZ;NOWICKI;przykladowyadres;16;207;719
208;69072748680;EWA;BRZEZI—SKA;przykladowyadres;13;208;722
209;50175306193;IRENEUSZ;OLEJNIK;przykladowyadres;11;209;725
210;54165404446;WITOLD;BEDNARCZYK;przykladowyadres;11;210;728
211;46274192006;WIKTOR;MAKOWSKI;przykladowyadres;05;211;731
212;54346469045;GERTRUDA;MATUSZEWSKA;przykladowyadres;12;212;734
213;55519748603;DOMINIK;GRABOWSKI;przykladowyadres;05;213;737
214;77914218265;KAZIMIERZ;OLSZEWSKI;przykladowyadres;07;214;740
215;22836210352;BOGUS£AWA;D•BROWSKA;przykladowyadres;01;215;743
216;85209294347;MONIKA;PIASECKA;przykladowyadres;14;216;746
217;86354325590;ANNA;PIOTROWSKA;przykladowyadres;01;217;749
218;42414366260;PAULINA;SADOWSKA;przykladowyadres;11;218;752
219;50117403775;WIES£AW;SOSNOWSKI;przykladowyadres;12;219;755
220;22396383173;MAJA;WIERZBICKA;przykladowyadres;04;220;758
221;86834321369;DAWID;KACZMARCZYK;przykladowyadres;11;221;761
222;43883529517;NORBERT;KUROWSKI;przykladowyadres;12;222;764
223;76551798908;DOMINIK;J”èWIAK;przykladowyadres;15;223;767
224;55532892852;CECYLIA;MAJCHRZAK;przykladowyadres;09;224;770
225;52363290303;OSKAR;SOBOLEWSKI;przykladowyadres;03;225;773
226;56115630033;GENOWEFA;OWCZAREK;przykladowyadres;01;226;776
227;15386865974;WIKTOR;MACIEJEWSKI;przykladowyadres;09;227;779
228;49411316237;ADAM;DUDEK;przykladowyadres;08;228;782
229;87690582984;NATALIA;MAJEWSKA;przykladowyadres;12;229;785
230;41014033993;LUDWIK;BARAN;przykladowyadres;02;230;788
231;38979794204;ADRIAN;MIKO£AJCZYK;przykladowyadres;07;231;791
232;55894342123;OLIWIA;ZI BA;przykladowyadres;12;232;794
233;23529776996;EWELINA;MICHALIK;przykladowyadres;07;233;797
234;79287305130;FRANCISZKA;URBANIAK;przykladowyadres;02;234;800
235;21814576016;MARIOLA;KWIATKOWSKA;przykladowyadres;15;235;803
236;32375364527;OSKAR;WIåNIEWSKI;przykladowyadres;02;236;806
237;99792574793;MARIOLA;KONIECZNA;przykladowyadres;15;237;809
238;69501122283;ROBERT;KOSI—SKI;przykladowyadres;03;238;812
239;26805745083;PATRYK;KUROWSKI;przykladowyadres;01;239;815
240;96198050803;MAKSYMILIAN;KO£ODZIEJCZYK;przykladowyadres;07;240;818
241;57493467778;WALDEMAR;£UCZAK;przykladowyadres;05;241;821
242;17362503496;AGNIESZKA;OWCZAREK;przykladowyadres;12;242;824
243;94971642749;MARIAN;KARPI—SKI;przykladowyadres;07;243;827
244;66154475444;ALINA;SOBCZAK;przykladowyadres;08;244;830
245;89196674729;KINGA;MAZUR;przykladowyadres;06;245;833
246;23535569149;ANETA;KOWALIK;przykladowyadres;10;246;836
247;12746191253;JUSTYNA;MALINOWSKA;przykladowyadres;06;247;839
248;85087445591;ALEKSANDRA;WAWRZYNIAK;przykladowyadres;03;248;842
249;78381304388;MARLENA;MARKOWSKA;przykladowyadres;01;249;845
250;34600143100;MATEUSZ;CIEåLAK;przykladowyadres;07;250;848
251;88630996608;LENA;NOWAK;przykladowyadres;02;251;851
252;15552862687;ADAM;PAW£OWSKI;przykladowyadres;04;252;854
253;50142893364;DOMINIK;MAREK;przykladowyadres;15;253;857
254;23254861746;J”ZEF;PI•TEK;przykladowyadres;14;254;860
255;17249787087;CEZARY;KWIATKOWSKI;przykladowyadres;05;255;863
256;81589373893;OLIWIA;KACZMARCZYK;przykladowyadres;16;256;866
257;42411495280;ALEKSANDER;BRZEZI—SKI;przykladowyadres;09;257;869
258;95448535193;ARTUR;GAJDA;przykladowyadres;06;258;872
259;97231663752;BOØENA;MATUSIAK;przykladowyadres;05;259;875
260;39194040844;WITOLD;STASIAK;przykladowyadres;09;260;878
261;13545161790;EMILIA;URBA—SKA;przykladowyadres;12;261;881
262;58213155979;SANDRA;SOWA;przykladowyadres;01;262;884
263;51562770189;MIKO£AJ;KOT;przykladowyadres;03;263;887
264;46846717897;£UKASZ;KRAJEWSKI;przykladowyadres;05;264;890
265;96798188033;W£ADYS£AWA;PAW£OWSKA;przykladowyadres;01;265;893
266;97748528573;FILIP;KOZIO£;przykladowyadres;08;266;896
267;22124195960;BRONIS£AWA;DZIEDZIC;przykladowyadres;16;267;899
268;30807167966;ILONA;BORKOWSKA;przykladowyadres;07;268;902
269;78727090260;JAKUB;SZULC;przykladowyadres;02;269;905
270;33825863556;MARLENA;ØAK;przykladowyadres;05;270;908
271;57041336927;JAN;KOZAK;przykladowyadres;12;271;911
272;54256792601;KLAUDIA;WILCZY—SKA;przykladowyadres;15;272;914
273;40312386952;LUCYNA;W”JCIK;przykladowyadres;10;273;917
274;36701966155;MAGDALENA;KUREK;przykladowyadres;08;274;920
275;13018913843;MA£GORZATA;RUTKOWSKA;przykladowyadres;10;275;923
276;69541793265;MICHA£;KASPRZAK;przykladowyadres;04;276;926
277;50139201021;GERTRUDA;MACIEJEWSKA;przykladowyadres;10;277;929
278;12190794259;ANDRZEJ;MARKIEWICZ;przykladowyadres;12;278;932
279;15691657175;SANDRA;ZALEWSKA;przykladowyadres;01;279;935
280;15768950627;HUBERT;BEDNARCZYK;przykladowyadres;07;280;938
281;28668874199;BEATA;KOWALIK;przykladowyadres;15;281;941
282;30805793275;W£ODZIMIERZ;WALCZAK;przykladowyadres;14;282;944
283;42708849519;URSZULA;GAJDA;przykladowyadres;03;283;947
284;38122680048;WITOLD;W£ODARCZYK;przykladowyadres;05;284;950
285;98141924481;DARIUSZ;KOWAL;przykladowyadres;13;285;953
286;35030934065;BART£OMIEJ;MAZUREK;przykladowyadres;15;286;956
287;42192040497;JOANNA;GRZELAK;przykladowyadres;05;287;959
288;80541071178;BART£OMIEJ;WRONA;przykladowyadres;16;288;962
289;26139121485;ADAM;JASTRZ BSKI;przykladowyadres;11;289;965
290;55479685845;PATRYK;MATUSZEWSKI;przykladowyadres;13;290;968
291;55904161222;MARTA;PAWLAK;przykladowyadres;14;291;971
292;15945208160;PAULINA;RATAJCZAK;przykladowyadres;04;292;974
293;59977895736;PATRYK;SROKA;przykladowyadres;05;293;977
294;53243976789;ALAN;MUCHA;przykladowyadres;13;294;980
295;56255328991;RENATA;WILCZY—SKA;przykladowyadres;16;295;983
296;55496462462;JULIA;NOWAKOWSKA;przykladowyadres;11;296;986
297;88699164204;TADEUSZ;G”RECKI;przykladowyadres;08;297;989
298;95605807130;ZDZIS£AW;CIEåLAK;przykladowyadres;09;298;992
299;76190171671;DOMINIKA;J”èWIAK;przykladowyadres;01;299;995
300;15692604919;PAULINA;MICHALIK;przykladowyadres;12;300;998
301;23767966434;CZES£AW;WR”BLEWSKI;przykladowyadres;02;301;1001
302;49341615448;OSKAR;SROKA;przykladowyadres;08;302;1004
303;83199075522;DAWID;DUDA;przykladowyadres;06;303;1007
304;78509444954;STANIS£AW;BRZEZI—SKI;przykladowyadres;08;304;1010
305;94208962595;IGNACY;KACZMAREK;przykladowyadres;04;305;1013
306;70236432820;PATRYK;ZAJ•C;przykladowyadres;04;306;1016
307;90869546081;MARLENA;SAWICKA;przykladowyadres;03;307;1019
308;27627014882;PIOTR;WASILEWSKI;przykladowyadres;01;308;1022
309;90752681608;ANETA;B£ASZCZYK;przykladowyadres;07;309;1025
310;61371307228;TERESA;MALINOWSKA;przykladowyadres;09;310;1028
311;55641159900;MARTA;KOWALCZYK;przykladowyadres;05;311;1031
312;41580245768;RAFA£;KALINOWSKI;przykladowyadres;03;312;1034
313;60986277286;MICHA£;G”RECKI;przykladowyadres;11;313;1037
314;74794296189;ADAM;WOèNIAK;przykladowyadres;11;314;1040
315;71892701476;LIDIA;SAWICKA;przykladowyadres;01;315;1043
316;61741804332;MARIANNA;åWI•TEK;przykladowyadres;07;316;1046
317;17517539013;ZDZIS£AW;SADOWSKI;przykladowyadres;03;317;1049
318;13599531666;KAROL;BUKOWSKI;przykladowyadres;12;318;1052
319;44870730395;SEBASTIAN;GAJEWSKI;przykladowyadres;03;319;1055
320;53445772860;LUDWIK;LESZCZY—SKI;przykladowyadres;06;320;1058
321;24087931437;TERESA;ØAK;przykladowyadres;09;321;1061
322;14425589023;OLGA;PAWLAK;przykladowyadres;08;322;1064
323;29860822881;ALAN;ZI BA;przykladowyadres;06;323;1067
324;59523418557;WITOLD;WOLSKI;przykladowyadres;05;324;1070
325;24235792687;ALEKSANDER;W”JCIK;przykladowyadres;01;325;1073
326;36035843746;KAZIMIERA;MILEWSKA;przykladowyadres;03;326;1076
327;39412916757;MIROS£AWA;MARCINIAK;przykladowyadres;15;327;1079
328;30104647968;BOGUS£AWA;SOBCZAK;przykladowyadres;03;328;1082
329;44826121980;RENATA;GRABOWSKA;przykladowyadres;05;329;1085
330;16872411682;MIROS£AW;BARANOWSKI;przykladowyadres;02;330;1088
331;69430663213;NIKODEM;SZCZEPANIAK;przykladowyadres;14;331;1091
332;83041206735;STEFANIA;GAJEWSKA;przykladowyadres;01;332;1094
333;37030119074;GERTRUDA;BOROWSKA;przykladowyadres;01;333;1097
334;75450582362;CZES£AW;ZI”£KOWSKI;przykladowyadres;03;334;1100
335;67691549916;KAMILA;CZERWI—SKA;przykladowyadres;12;335;1103
336;91726267761;W£ODZIMIERZ;BEDNARZ;przykladowyadres;07;336;1106
337;70881726260;ALICJA;WIECZOREK;przykladowyadres;01;337;1109
338;32222275422;MILENA;WESO£OWSKA;przykladowyadres;14;338;1112
339;56891325789;KLAUDIA;ZIELI—SKA;przykladowyadres;03;339;1115
340;61195822425;KAMILA;OLEJNICZAK;przykladowyadres;08;340;1118
341;54385185142;ANTONI;BEDNARCZYK;przykladowyadres;02;341;1121
342;17133685077;SANDRA;OR£OWSKA;przykladowyadres;10;342;1124
343;86358388660;ARTUR;KUROWSKI;przykladowyadres;13;343;1127
344;45758237076;JANINA;LESZCZY—SKA;przykladowyadres;04;344;1130
345;46423571435;EDWARD;TOMASZEWSKI;przykladowyadres;06;345;1133
346;67447399208;ROZALIA;KOT;przykladowyadres;04;346;1136
347;72241717308;BARTOSZ;PIOTROWSKI;przykladowyadres;08;347;1139
348;45077734107;PAULINA;ORZECHOWSKA;przykladowyadres;01;348;1142
349;87420237098;ANGELIKA;KO£ODZIEJCZYK;przykladowyadres;08;349;1145
350;33996920238;LIDIA;POLAK;przykladowyadres;08;350;1148
351;87848586979;ALAN;RATAJCZAK;przykladowyadres;13;351;1151
352;20764629248;ANTONI;KOWALEWSKI;przykladowyadres;15;352;1154
353;90260776294;WAC£AW;MAJCHRZAK;przykladowyadres;03;353;1157
354;83089144261;LESZEK;WESO£OWSKI;przykladowyadres;10;354;1160
355;39377684547;BEATA;RYBAK;przykladowyadres;12;355;1163
356;27222602855;ZBIGNIEW;K DZIERSKI;przykladowyadres;06;356;1166
357;43071672073;OLIWIA;WAWRZYNIAK;przykladowyadres;06;357;1169
358;85711522132;MAGDALENA;KOWAL;przykladowyadres;10;358;1172
359;89037670032;DAWID;URBAN;przykladowyadres;07;359;1175
360;88076401258;ADRIAN;ZAWADZKI;przykladowyadres;08;360;1178
361;85589570920;S£AWOMIR;MADEJ;przykladowyadres;04;361;1181
362;22752329610;MAKSYMILIAN;ZAKRZEWSKI;przykladowyadres;04;362;1184
363;25517986907;BEATA;BORKOWSKA;przykladowyadres;12;363;1187
364;46077606413;KATARZYNA;B£ASZCZYK;przykladowyadres;16;364;1190
365;78652130824;ANETA;ZAKRZEWSKA;przykladowyadres;02;365;1193
366;70602317607;MA£GORZATA;JASTRZ BSKA;przykladowyadres;11;366;1196
367;22566064183;EWELINA;LEåNIAK;przykladowyadres;14;367;1199
368;52077269555;KONRAD;WIECZOREK;przykladowyadres;14;368;1202
369;81900900796;ARKADIUSZ;ORZECHOWSKI;przykladowyadres;08;369;1205
370;45019833222;RAFA£;WIECZOREK;przykladowyadres;03;370;1208
371;38978700127;SABINA;WAWRZYNIAK;przykladowyadres;15;371;1211
372;64784138444;WIKTORIA;MAKOWSKA;przykladowyadres;10;372;1214
373;78231884783;WIES£AWA;MR”Z;przykladowyadres;14;373;1217
374;75197844708;SZYMON;STEFA—SKI;przykladowyadres;10;374;1220
375;33791848065;EWA;£UKASIK;przykladowyadres;13;375;1223
376;52146067399;MARIA;SZYMA—SKA;przykladowyadres;04;376;1226
377;53401557355;LESZEK;JANKOWSKI;przykladowyadres;12;377;1229
378;71401375869;ANDRZEJ;URBAN;przykladowyadres;01;378;1232
379;18540671073;EMILIA;SADOWSKA;przykladowyadres;10;379;1235
380;66522573582;WIKTORIA;OWCZAREK;przykladowyadres;09;380;1238
381;23889517209;EDWARD;KALINOWSKI;przykladowyadres;04;381;1241
382;67785160892;MARTYNA;TOMCZAK;przykladowyadres;16;382;1244
383;39436112425;KRZYSZTOF;KALINOWSKI;przykladowyadres;12;383;1247
384;81517497872;KRYSTIAN;KOWALEWSKI;przykladowyadres;08;384;1250
385;20171917640;WIES£AWA;KACZMAREK;przykladowyadres;09;385;1253
386;89323007230;STEFAN;URBA—SKI;przykladowyadres;04;386;1256
387;23098286544;DOROTA;CZERWI—SKA;przykladowyadres;14;387;1259
388;63641621368;MI£OSZ;GRABOWSKI;przykladowyadres;01;388;1262
389;12236924389;SZYMON;KOPE∆;przykladowyadres;13;389;1265
390;42897089686;ZDZIS£AW;CZERWI—SKI;przykladowyadres;12;390;1268
391;24229959792;PATRYCJA;GRZELAK;przykladowyadres;02;391;1271
392;81715868473;MARIOLA;LASKOWSKA;przykladowyadres;16;392;1274
393;58189743713;SANDRA;ZALEWSKA;przykladowyadres;01;393;1277
394;92260933155;STANIS£AWA;CZARNECKA;przykladowyadres;05;394;1280
395;35280374691;MARZENA;KUBIAK;przykladowyadres;11;395;1283
396;86545489936;BOGUS£AWA;SOWA;przykladowyadres;09;396;1286
397;31271967624;MARIOLA;NAWROCKA;przykladowyadres;13;397;1289
398;19319176633;LUDWIK;BUKOWSKI;przykladowyadres;05;398;1292
399;54869937574;MI£OSZ;MA£ECKI;przykladowyadres;05;399;1295
400;31134503653;GABRIELA;DUDEK;przykladowyadres;01;400;1298
401;62911018236;DANIEL;PAJ•K;przykladowyadres;15;401;1301
402;93476621582;ARKADIUSZ;ZALEWSKI;przykladowyadres;02;402;1304
403;32241320758;OLIWIER;KOPE∆;przykladowyadres;11;403;1307
404;55647709829;ADRIAN;WOJCIECHOWSKI;przykladowyadres;01;404;1310
405;18557016270;MIROS£AW;KAèMIERCZAK;przykladowyadres;11;405;1313
406;29826818291;OLGA;SZCZEPA—SKA;przykladowyadres;12;406;1316
407;63205217157;JERZY;MAKOWSKI;przykladowyadres;01;407;1319
408;93334382918;BARTOSZ;JANKOWSKI;przykladowyadres;07;408;1322
409;19386756056;AMELIA;SOCHA;przykladowyadres;06;409;1325
410;47705181489;WIKTORIA;MATUSZEWSKA;przykladowyadres;15;410;1328
411;46285528917;JOLANTA;KOWALSKA;przykladowyadres;07;411;1331
412;98426234708;MARZENA;GAJEWSKA;przykladowyadres;08;412;1334
413;92900938821;GRZEGORZ;LIPI—SKI;przykladowyadres;07;413;1337
414;34159114036;KRZYSZTOF;WAWRZYNIAK;przykladowyadres;15;414;1340
415;21827408164;GENOWEFA;GRABOWSKA;przykladowyadres;11;415;1343
416;66655236159;DARIUSZ;WILK;przykladowyadres;14;416;1346
417;94401832865;LEON;SZCZEPA—SKI;przykladowyadres;06;417;1349
418;16720817202;JANUSZ;KUCHARSKI;przykladowyadres;06;418;1352
419;13732725157;ZYGMUNT;KOWALIK;przykladowyadres;09;419;1355
420;88932717842;STANIS£AWA;D•BROWSKA;przykladowyadres;13;420;1358
421;25229742548;EWA;WAWRZYNIAK;przykladowyadres;03;421;1361
422;33371822974;SYLWIA;KANIA;przykladowyadres;06;422;1364
423;47821912242;SYLWIA;MARKOWSKA;przykladowyadres;09;423;1367
424;21508546774;BEATA;PIOTROWSKA;przykladowyadres;11;424;1370
425;61309385092;KAMILA;KRUK;przykladowyadres;08;425;1373
426;96232146423;CECYLIA;ZALEWSKA;przykladowyadres;11;426;1376
427;84845394931;IZABELA;MICHALIK;przykladowyadres;05;427;1379
428;47728735871;DARIUSZ;SOCHA;przykladowyadres;08;428;1382
429;96987245486;RENATA;MAJCHRZAK;przykladowyadres;16;429;1385
430;68953121165;J”ZEFA;LESZCZY—SKA;przykladowyadres;16;430;1388
431;10295768814;MAKSYMILIAN;B£ASZCZYK;przykladowyadres;12;431;1391
432;27964197619;ALICJA;MALINOWSKA;przykladowyadres;08;432;1394
433;19499305899;ZBIGNIEW;ZAKRZEWSKI;przykladowyadres;05;433;1397
434;38937831982;LIDIA;KOT;przykladowyadres;02;434;1400
435;71762589847;ARTUR;KAMI—SKI;przykladowyadres;08;435;1403
436;18532194606;WIKTOR;ZALEWSKI;przykladowyadres;06;436;1406
437;49650068577;OLGA;ROGOWSKA;przykladowyadres;02;437;1409
438;61767156749;ZENON;PAWLIK;przykladowyadres;14;438;1412
439;68286894968;AGNIESZKA;DZIEDZIC;przykladowyadres;02;439;1415
440;70835663853;TERESA;MARCINIAK;przykladowyadres;14;440;1418
441;74446805413;MICHALINA;CHMIELEWSKA;przykladowyadres;11;441;1421
442;38457482204;MAREK;JAROSZ;przykladowyadres;01;442;1424
443;15726261992;S£AWOMIR;KALINOWSKI;przykladowyadres;13;443;1427
444;84856443538;JANINA;KOWALIK;przykladowyadres;11;444;1430
445;83810909789;ANGELIKA;KOWALIK;przykladowyadres;08;445;1433
446;98536256298;KACPER;DOMA—SKI;przykladowyadres;10;446;1436
447;79776937976;MAKSYMILIAN;CZARNECKI;przykladowyadres;02;447;1439
448;90355425361;KRYSTIAN;GAJEWSKI;przykladowyadres;16;448;1442
449;51515188508;MARIA;URBAN;przykladowyadres;03;449;1445
450;34924416985;KRYSTYNA;MICHALSKA;przykladowyadres;10;450;1448
451;54846305302;SYLWESTER;KONIECZNY;przykladowyadres;03;451;1451
452;55536673746;JAN;DOMAGA£A;przykladowyadres;04;452;1454
453;56023744131;KAROL;KR”L;przykladowyadres;14;453;1457
454;81783014983;WAC£AW;JASTRZ BSKI;przykladowyadres;05;454;1460
455;32187174240;DAMIAN;MACIEJEWSKI;przykladowyadres;15;455;1463
456;15284595104;RADOS£AW;KUROWSKI;przykladowyadres;02;456;1466
457;61120490241;JANINA;BEDNAREK;przykladowyadres;07;457;1469
458;25606992085;MARIOLA;SADOWSKA;przykladowyadres;03;458;1472
459;23894245310;ZOFIA;MAJEWSKA;przykladowyadres;15;459;1475
460;73742765542;GRAØYNA;DOMAGA£A;przykladowyadres;11;460;1478
461;81357918360;IRENEUSZ;PIASECKI;przykladowyadres;03;461;1481
462;92253940422;ARKADIUSZ;WOJCIECHOWSKI;przykladowyadres;05;462;1484
463;90961661117;URSZULA;KR”L;przykladowyadres;01;463;1487
464;26608083701;GRAØYNA;SZCZEPA—SKA;przykladowyadres;09;464;1490
465;76900543588;MARCEL;RATAJCZAK;przykladowyadres;14;465;1493
466;31550112414;IWONA;WALCZAK;przykladowyadres;11;466;1496
467;76704558298;WERONIKA;BARANOWSKA;przykladowyadres;08;467;1499
468;62119760885;J”ZEFA;£UCZAK;przykladowyadres;15;468;1502
469;42078508421;JADWIGA;B•K;przykladowyadres;14;469;1505
470;35582014652;PATRYK;KACZMARCZYK;przykladowyadres;11;470;1508
471;50651286490;PIOTR;KOZ£OWSKI;przykladowyadres;10;471;1511
472;23577101082;ANNA;WESO£OWSKA;przykladowyadres;10;472;1514
473;35871096402;FRANCISZKA;W”JTOWICZ;przykladowyadres;08;473;1517
474;13360618549;ALEKSANDRA;D•BROWSKA;przykladowyadres;03;474;1520
475;65615031965;DANIEL;PIOTROWSKI;przykladowyadres;16;475;1523
476;63104459464;DOMINIKA;BARA—SKA;przykladowyadres;01;476;1526
477;47346326102;JUSTYNA;J”èWIAK;przykladowyadres;09;477;1529
478;28375771831;WIKTORIA;ZAWADZKA;przykladowyadres;10;478;1532
479;73228114922;MARCEL;BOROWSKI;przykladowyadres;02;479;1535
480;68837780497;MARIUSZ;ZI BA;przykladowyadres;03;480;1538
